<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: Data Fields - Variables</title>
<title>Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>autoSTOPGeneration
: <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#a2843e828a718a228d7a7ac6d9f33ea44">EUSCI_B_I2C_initMasterParam</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>byteCounterThreshold
: <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#aac887a683d91a31d0338148a143028fc">EUSCI_B_I2C_initMasterParam</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>captureCompareInterruptEnable_CCR0_CCIE
: <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a456ed5692d1a43a0c713478ca5a524d6">Timer_A_initUpDownModeParam</a>
, <a class="el" href="struct_timer___a__init_up_mode_param.html#acc24ee19560a5dd2777e9df581f92574">Timer_A_initUpModeParam</a>
</li>
<li>captureInputSelect
: <a class="el" href="struct_timer___a__init_capture_mode_param.html#a3a38dee2e7b9c75290a6a2b5769c0e59">Timer_A_initCaptureModeParam</a>
</li>
<li>captureInterruptEnable
: <a class="el" href="struct_timer___a__init_capture_mode_param.html#aa4baed37b508c4a900250c91dd9d43aa">Timer_A_initCaptureModeParam</a>
</li>
<li>captureMode
: <a class="el" href="struct_timer___a__init_capture_mode_param.html#a7f0272b437e9bed62a7d0e8cc7c10b20">Timer_A_initCaptureModeParam</a>
</li>
<li>captureOutputMode
: <a class="el" href="struct_timer___a__init_capture_mode_param.html#ad6a2ede6b3d5feca69775d1c2fd442a9">Timer_A_initCaptureModeParam</a>
</li>
<li>captureRegister
: <a class="el" href="struct_timer___a__init_capture_mode_param.html#ad5f959765ef1c471cce222562fd17040">Timer_A_initCaptureModeParam</a>
</li>
<li>clockPhase
: <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html#ae1b0f6e5c4739935f65ffad39e3b6a59">EUSCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_slave_param.html#ab3e6980ef0c8f2690f62d663421cf12e">EUSCI_A_SPI_initSlaveParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html#a8d096948e0560eab29962bc15824dfdb">EUSCI_B_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_slave_param.html#a43efe376168c851d10cebff5924d8605">EUSCI_B_SPI_initSlaveParam</a>
</li>
<li>clockPolarity
: <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html#a0f3ff944b362aa3aa3cdf56b4829293e">EUSCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_slave_param.html#a7fd66f83ae925dd2ce59cb13c6450e85">EUSCI_A_SPI_initSlaveParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html#a8b7c3ca6ee8d40262e9bac5a81401c3c">EUSCI_B_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_slave_param.html#acecf46d216111d3f5b54672ddb17502e">EUSCI_B_SPI_initSlaveParam</a>
</li>
<li>clockPrescalar
: <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a7831f149d38647ee9699241f11c4aac6">EUSCI_A_UART_initParam</a>
</li>
<li>clockSource
: <a class="el" href="struct_timer___a__init_continuous_mode_param.html#a88c2ad2d87f4315e9a760763d9f359d3">Timer_A_initContinuousModeParam</a>
, <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a9ac18ab5c98802702a38b0bfbe5940f2">Timer_A_initUpDownModeParam</a>
, <a class="el" href="struct_timer___a__init_up_mode_param.html#afa27d71eca77de4332fae7b583eb6086">Timer_A_initUpModeParam</a>
, <a class="el" href="struct_timer___a__output_p_w_m_param.html#a26a9a19650a2892e28aef420fdee7202">Timer_A_outputPWMParam</a>
</li>
<li>clockSourceDivider
: <a class="el" href="struct_timer___a__init_continuous_mode_param.html#afc2fe60ad7ad9df117e5de99c475f235">Timer_A_initContinuousModeParam</a>
, <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a1d253ead1d76dbc7bb06ba933c9d4449">Timer_A_initUpDownModeParam</a>
, <a class="el" href="struct_timer___a__init_up_mode_param.html#a3480cbd1bf9dd3e92cef10c7d3ed8296">Timer_A_initUpModeParam</a>
, <a class="el" href="struct_timer___a__output_p_w_m_param.html#a7f48e85cbddd3aff69c21c17daeba7a0">Timer_A_outputPWMParam</a>
</li>
<li>clockSourceFrequency
: <a class="el" href="struct_e_u_s_c_i___a___s_p_i__change_master_clock_param.html#ae4c42e28fdeac6cb22aee6e249e93656">EUSCI_A_SPI_changeMasterClockParam</a>
, <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html#a17cc422191818cdc2690507fbc9a9261">EUSCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__change_master_clock_param.html#ab03a37305dd526f81ca4781599500162">EUSCI_B_SPI_changeMasterClockParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html#ad0843109c5cb121ab16d88c90ef60565">EUSCI_B_SPI_initMasterParam</a>
</li>
<li>compareInterruptEnable
: <a class="el" href="struct_timer___a__init_compare_mode_param.html#a9b60b4a54a4c938ebc27eaff27e095c0">Timer_A_initCompareModeParam</a>
</li>
<li>compareOutputMode
: <a class="el" href="struct_timer___a__init_compare_mode_param.html#ab56df34949c61bab44978b598194b8f6">Timer_A_initCompareModeParam</a>
, <a class="el" href="struct_timer___a__output_p_w_m_param.html#a873b12c6a6693f35d959c8c5155ea573">Timer_A_outputPWMParam</a>
</li>
<li>compareRegister
: <a class="el" href="struct_timer___a__init_compare_mode_param.html#a30883dfcbf7070addb3efc4ac07e364d">Timer_A_initCompareModeParam</a>
, <a class="el" href="struct_timer___a__output_p_w_m_param.html#af7d16c9c360f2e42338882e1afa99c5f">Timer_A_outputPWMParam</a>
</li>
<li>compareValue
: <a class="el" href="struct_timer___a__init_compare_mode_param.html#af2a70cb7a6b22e87648b3f57085c9eab">Timer_A_initCompareModeParam</a>
</li>
<li>conversionMode
: <a class="el" href="struct_s_d24__init_converter_advanced_param.html#a8440a293209038d47172687f95844b21">SD24_initConverterAdvancedParam</a>
</li>
<li>converter
: <a class="el" href="struct_s_d24__init_converter_advanced_param.html#acc3f898c7fe92a9f1d3da9f6846f4779">SD24_initConverterAdvancedParam</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataFormat
: <a class="el" href="struct_s_d24__init_converter_advanced_param.html#a1baea59bb35a6baec330b6f0446fb36d">SD24_initConverterAdvancedParam</a>
</li>
<li>dataRate
: <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#a9fdb295485a86779f6460c5cf28c84b7">EUSCI_B_I2C_initMasterParam</a>
</li>
<li>desiredSpiClock
: <a class="el" href="struct_e_u_s_c_i___a___s_p_i__change_master_clock_param.html#a4ce8fb5c1d8b0c271fb02dc77df065b3">EUSCI_A_SPI_changeMasterClockParam</a>
, <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html#a78752d05c1b2a78815819152e7845945">EUSCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__change_master_clock_param.html#ae7f95b3b87ebd2a84d5b9d9e6369a2dc">EUSCI_B_SPI_changeMasterClockParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html#a9c11e6e4c279f88eafc401d732a44306">EUSCI_B_SPI_initMasterParam</a>
</li>
<li>dutyCycle
: <a class="el" href="struct_timer___a__output_p_w_m_param.html#a1a755cdd5e6e1e25f4f76e8492ea37df">Timer_A_outputPWMParam</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstModReg
: <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a0661590ea5a3e6a8456191417aef55b0">EUSCI_A_UART_initParam</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gain
: <a class="el" href="struct_s_d24__init_converter_advanced_param.html#adf121f01a958b632ac7ab6222db8133c">SD24_initConverterAdvancedParam</a>
</li>
<li>groupEnable
: <a class="el" href="struct_s_d24__init_converter_advanced_param.html#a1e394cadb94ef0c77b374be09759f082">SD24_initConverterAdvancedParam</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2cClk
: <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#aeafde0c1853ec0f646fc657de5071cc5">EUSCI_B_I2C_initMasterParam</a>
</li>
<li>inputChannel
: <a class="el" href="struct_s_d24__init_converter_advanced_param.html#a844f85e0643fe6c2532a8a4a04cad4e7">SD24_initConverterAdvancedParam</a>
</li>
<li>interruptDelay
: <a class="el" href="struct_s_d24__init_converter_advanced_param.html#a185ff0aeec46f71235eb64f7b64d28fd">SD24_initConverterAdvancedParam</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>msbFirst
: <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html#a67c8dc4aae17ddeb3dc1f59a09d79546">EUSCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_slave_param.html#adb017c707e99e9f741ba0dd60bc850aa">EUSCI_A_SPI_initSlaveParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html#a2c822fbb43fe535a4f95dd137e90288e">EUSCI_B_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_slave_param.html#a38a0bb4edb0df6c04d309da8d271811d">EUSCI_B_SPI_initSlaveParam</a>
</li>
<li>msborLsbFirst
: <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a9cf83fead56de9c7e0ea0ceeaef56f69">EUSCI_A_UART_initParam</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numberofStopBits
: <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a6bd549035e2573a6d6b7d679a155e39e">EUSCI_A_UART_initParam</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>oversampleRatio
: <a class="el" href="struct_s_d24__init_converter_advanced_param.html#afbec3393c8a4b4a882cba51b8981e601">SD24_initConverterAdvancedParam</a>
</li>
<li>overSampling
: <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a21d7b3a1ea9a1515d05b5bca3557153c">EUSCI_A_UART_initParam</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parity
: <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a32784a9ee7ce0cdf1fd058da28c414aa">EUSCI_A_UART_initParam</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>secondModReg
: <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a5b48252daff5ca69e2a66f6874b34242">EUSCI_A_UART_initParam</a>
</li>
<li>selectClockSource
: <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html#a9f6e5c38ade25f458c1e93e091f0e230">EUSCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a39644feaffb7dde759ceec614471757c">EUSCI_A_UART_initParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#a00a91a5002aec80b79ab910141c6decd">EUSCI_B_I2C_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html#ae834477b8f7ccd879b176e135ba64b5c">EUSCI_B_SPI_initMasterParam</a>
</li>
<li>slaveAddress
: <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#a5bb4aa0f255239ec6c95956eedc23d20">EUSCI_B_I2C_initSlaveParam</a>
</li>
<li>slaveAddressOffset
: <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#affbc6e9134e2c403427a3093d6b3fcb9">EUSCI_B_I2C_initSlaveParam</a>
</li>
<li>slaveOwnAddressEnable
: <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#afd7513311dca8de4ab5d4148d5b5189b">EUSCI_B_I2C_initSlaveParam</a>
</li>
<li>spiMode
: <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_master_param.html#a7ab28f54ac728ca6a93be9d9f8c6af93">EUSCI_A_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___a___s_p_i__init_slave_param.html#a12f5090d6d7041adf018d4bec19152f0">EUSCI_A_SPI_initSlaveParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_master_param.html#a70198b33f80e7e54158933bdd594237b">EUSCI_B_SPI_initMasterParam</a>
, <a class="el" href="struct_e_u_s_c_i___b___s_p_i__init_slave_param.html#af6c1b902fca40cc55af266cda55ef08f">EUSCI_B_SPI_initSlaveParam</a>
</li>
<li>startTimer
: <a class="el" href="struct_timer___a__init_continuous_mode_param.html#ade4267548bcc3730e1d8b3d32ecb7676">Timer_A_initContinuousModeParam</a>
, <a class="el" href="struct_timer___a__init_up_down_mode_param.html#ac827a56a544b6522fd58d84b9f861e1e">Timer_A_initUpDownModeParam</a>
, <a class="el" href="struct_timer___a__init_up_mode_param.html#a42fbc88ac4bda9a7698ffd57653bff3d">Timer_A_initUpModeParam</a>
</li>
<li>synchronizeCaptureSource
: <a class="el" href="struct_timer___a__init_capture_mode_param.html#ab13d728ec678df4614b482d28fc0889a">Timer_A_initCaptureModeParam</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timerClear
: <a class="el" href="struct_timer___a__init_continuous_mode_param.html#a6c89b1d8532794ff587c16e7ff1462bf">Timer_A_initContinuousModeParam</a>
, <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a732cb961e204552ece37bd645dbe3ee9">Timer_A_initUpDownModeParam</a>
, <a class="el" href="struct_timer___a__init_up_mode_param.html#a0d2674900d0febf43d299798201d6807">Timer_A_initUpModeParam</a>
</li>
<li>timerInterruptEnable_TAIE
: <a class="el" href="struct_timer___a__init_continuous_mode_param.html#a056c4509ff52aa8ef202aac11eb441a5">Timer_A_initContinuousModeParam</a>
, <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a5a5476520235ce5c914511bd1f1911d9">Timer_A_initUpDownModeParam</a>
, <a class="el" href="struct_timer___a__init_up_mode_param.html#a7a4c92daef3da462152524885cbbc105">Timer_A_initUpModeParam</a>
</li>
<li>timerPeriod
: <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a49c9e3f3237ded62dd16148158ea61f5">Timer_A_initUpDownModeParam</a>
, <a class="el" href="struct_timer___a__init_up_mode_param.html#a0a1fed7a37542eeddae90958f4ed6f59">Timer_A_initUpModeParam</a>
, <a class="el" href="struct_timer___a__output_p_w_m_param.html#ad6d27d96db7a8b47460a1867bd5f11e8">Timer_A_outputPWMParam</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uartMode
: <a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#ae1fe2719ead1efde24487352ccc918ef">EUSCI_A_UART_initParam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
