<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: sd24</title>
<title>sd24</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sd24__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sd24</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga618030ed9811123cec39858aacbb9b35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga618030ed9811123cec39858aacbb9b35">SD24_init</a> (uint16_t baseAddress, uint8_t referenceSelect)</td></tr>
<tr class="memdesc:ga618030ed9811123cec39858aacbb9b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the SD24 Module.  <a href="#ga618030ed9811123cec39858aacbb9b35">More...</a><br /></td></tr>
<tr class="separator:ga618030ed9811123cec39858aacbb9b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5b61df63cef50490a72f6e970e4ae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga1e5b61df63cef50490a72f6e970e4ae2">SD24_initConverter</a> (uint16_t baseAddress, uint16_t converter, uint16_t conversionMode)</td></tr>
<tr class="memdesc:ga1e5b61df63cef50490a72f6e970e4ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure SD24 converter.  <a href="#ga1e5b61df63cef50490a72f6e970e4ae2">More...</a><br /></td></tr>
<tr class="separator:ga1e5b61df63cef50490a72f6e970e4ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4536db9461d7e6b7f4a42fa0d001997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#gaf4536db9461d7e6b7f4a42fa0d001997">SD24_initConverterAdvanced</a> (uint16_t baseAddress, <a class="el" href="struct_s_d24__init_converter_advanced_param.html">SD24_initConverterAdvancedParam</a> *param)</td></tr>
<tr class="memdesc:gaf4536db9461d7e6b7f4a42fa0d001997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure SD24 converter - Advanced Configure.  <a href="#gaf4536db9461d7e6b7f4a42fa0d001997">More...</a><br /></td></tr>
<tr class="separator:gaf4536db9461d7e6b7f4a42fa0d001997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd277179868a1ba9fc2c2a822e443967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#gabd277179868a1ba9fc2c2a822e443967">SD24_setConverterDataFormat</a> (uint16_t baseAddress, uint16_t converter, uint16_t dataFormat)</td></tr>
<tr class="memdesc:gabd277179868a1ba9fc2c2a822e443967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SD24 converter data format.  <a href="#gabd277179868a1ba9fc2c2a822e443967">More...</a><br /></td></tr>
<tr class="separator:gabd277179868a1ba9fc2c2a822e443967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga441350d037384ca296b79460e1a60677"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga441350d037384ca296b79460e1a60677">SD24_startConverterConversion</a> (uint16_t baseAddress, uint8_t converter)</td></tr>
<tr class="memdesc:ga441350d037384ca296b79460e1a60677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start Conversion for Converter.  <a href="#ga441350d037384ca296b79460e1a60677">More...</a><br /></td></tr>
<tr class="separator:ga441350d037384ca296b79460e1a60677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c2df1ed18930eee2c77b13398506712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga1c2df1ed18930eee2c77b13398506712">SD24_stopConverterConversion</a> (uint16_t baseAddress, uint8_t converter)</td></tr>
<tr class="memdesc:ga1c2df1ed18930eee2c77b13398506712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Conversion for Converter.  <a href="#ga1c2df1ed18930eee2c77b13398506712">More...</a><br /></td></tr>
<tr class="separator:ga1c2df1ed18930eee2c77b13398506712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7bfaa4ad3ce9c34ce134786ddf6a998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#gad7bfaa4ad3ce9c34ce134786ddf6a998">SD24_setInputChannel</a> (uint16_t baseAddress, uint8_t converter, uint8_t inputChannel)</td></tr>
<tr class="memdesc:gad7bfaa4ad3ce9c34ce134786ddf6a998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the input channel.  <a href="#gad7bfaa4ad3ce9c34ce134786ddf6a998">More...</a><br /></td></tr>
<tr class="separator:gad7bfaa4ad3ce9c34ce134786ddf6a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8787a14e72adef0d0325be74d4653db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga8787a14e72adef0d0325be74d4653db6">SD24_setInterruptDelay</a> (uint16_t baseAddress, uint8_t converter, uint8_t interruptDelay)</td></tr>
<tr class="memdesc:ga8787a14e72adef0d0325be74d4653db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the delay for an interrupt to trigger.  <a href="#ga8787a14e72adef0d0325be74d4653db6">More...</a><br /></td></tr>
<tr class="separator:ga8787a14e72adef0d0325be74d4653db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga583f13a51e09bf514fe9c317bca13861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga583f13a51e09bf514fe9c317bca13861">SD24_setOversampling</a> (uint16_t baseAddress, uint8_t converter, uint16_t oversampleRatio)</td></tr>
<tr class="memdesc:ga583f13a51e09bf514fe9c317bca13861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the oversampling ratio for a converter.  <a href="#ga583f13a51e09bf514fe9c317bca13861">More...</a><br /></td></tr>
<tr class="separator:ga583f13a51e09bf514fe9c317bca13861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac210626b18ac2f4b6989275927840c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#gac210626b18ac2f4b6989275927840c12">SD24_setGain</a> (uint16_t baseAddress, uint8_t converter, uint8_t gain)</td></tr>
<tr class="memdesc:gac210626b18ac2f4b6989275927840c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the gain for the converter.  <a href="#gac210626b18ac2f4b6989275927840c12">More...</a><br /></td></tr>
<tr class="separator:gac210626b18ac2f4b6989275927840c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62f32857877a3235d65cd155af071bf7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga62f32857877a3235d65cd155af071bf7">SD24_getResults</a> (uint16_t baseAddress, uint8_t converter)</td></tr>
<tr class="memdesc:ga62f32857877a3235d65cd155af071bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the results for a converter.  <a href="#ga62f32857877a3235d65cd155af071bf7">More...</a><br /></td></tr>
<tr class="separator:ga62f32857877a3235d65cd155af071bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bbabee4770a78f631067c4abf01e53"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga69bbabee4770a78f631067c4abf01e53">SD24_getHighWordResults</a> (uint16_t baseAddress, uint8_t converter)</td></tr>
<tr class="memdesc:ga69bbabee4770a78f631067c4abf01e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the high word results for a converter.  <a href="#ga69bbabee4770a78f631067c4abf01e53">More...</a><br /></td></tr>
<tr class="separator:ga69bbabee4770a78f631067c4abf01e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga408895110afd08eea9b85253b329115a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga408895110afd08eea9b85253b329115a">SD24_enableInterrupt</a> (uint16_t baseAddress, uint8_t converter, uint16_t mask)</td></tr>
<tr class="memdesc:ga408895110afd08eea9b85253b329115a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables interrupts for the SD24 Module.  <a href="#ga408895110afd08eea9b85253b329115a">More...</a><br /></td></tr>
<tr class="separator:ga408895110afd08eea9b85253b329115a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b2001bcdf3e48db4063bf33a84a453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga82b2001bcdf3e48db4063bf33a84a453">SD24_disableInterrupt</a> (uint16_t baseAddress, uint8_t converter, uint16_t mask)</td></tr>
<tr class="memdesc:ga82b2001bcdf3e48db4063bf33a84a453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables interrupts for the SD24 Module.  <a href="#ga82b2001bcdf3e48db4063bf33a84a453">More...</a><br /></td></tr>
<tr class="separator:ga82b2001bcdf3e48db4063bf33a84a453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98c8a1a0336dee771907953dae2f46c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga98c8a1a0336dee771907953dae2f46c5">SD24_clearInterrupt</a> (uint16_t baseAddress, uint8_t converter, uint16_t mask)</td></tr>
<tr class="memdesc:ga98c8a1a0336dee771907953dae2f46c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears interrupts for the SD24 Module.  <a href="#ga98c8a1a0336dee771907953dae2f46c5">More...</a><br /></td></tr>
<tr class="separator:ga98c8a1a0336dee771907953dae2f46c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140cff395621955c3e0e7411710f37b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sd24__api.html#ga140cff395621955c3e0e7411710f37b7">SD24_getInterruptStatus</a> (uint16_t baseAddress, uint8_t converter, uint16_t mask)</td></tr>
<tr class="memdesc:ga140cff395621955c3e0e7411710f37b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interrupt status for the SD24 Module.  <a href="#ga140cff395621955c3e0e7411710f37b7">More...</a><br /></td></tr>
<tr class="separator:ga140cff395621955c3e0e7411710f37b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga98c8a1a0336dee771907953dae2f46c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98c8a1a0336dee771907953dae2f46c5">&sect;&nbsp;</a></span>SD24_clearInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears interrupts for the SD24 Module. </p>
<p>This function clears interrupt flags for the SD24 module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>is the selected converter. Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the converter interrupt sources to clear. Mask value is the logical OR of any of the following:<ul>
<li><b>SD24_CONVERTER_INTERRUPT</b> </li>
<li><b>SD24_CONVERTER_OVERFLOW_INTERRUPT</b> <br />
 Modified bits are <b>SD24OVIFGx</b> of <b>SD24BIFG</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga82b2001bcdf3e48db4063bf33a84a453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82b2001bcdf3e48db4063bf33a84a453">&sect;&nbsp;</a></span>SD24_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables interrupts for the SD24 Module. </p>
<p>This function disables interrupts for the SD24 module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>is the selected converter. Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the converter interrupt sources to be disabled. Mask value is the logical OR of any of the following:<ul>
<li><b>SD24_CONVERTER_INTERRUPT</b> </li>
<li><b>SD24_CONVERTER_OVERFLOW_INTERRUPT</b> <br />
 Modified bits are <b>SD24OVIEx</b> of <b>SD24BIE</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>SD24BIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga408895110afd08eea9b85253b329115a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga408895110afd08eea9b85253b329115a">&sect;&nbsp;</a></span>SD24_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables interrupts for the SD24 Module. </p>
<p>This function enables interrupts for the SD24 module. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>is the selected converter. Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the converter interrupt sources to be enabled. Mask value is the logical OR of any of the following:<ul>
<li><b>SD24_CONVERTER_INTERRUPT</b> </li>
<li><b>SD24_CONVERTER_OVERFLOW_INTERRUPT</b> <br />
 Modified bits are <b>SD24OVIEx</b> of <b>SD24BIE</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga69bbabee4770a78f631067c4abf01e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69bbabee4770a78f631067c4abf01e53">&sect;&nbsp;</a></span>SD24_getHighWordResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SD24_getHighWordResults </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the high word results for a converter. </p>
<p>This function gets the upper 16-bit result from the SD24MEMx register and returns it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter who's results will be returned Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of conversion </dd></dl>

</div>
</div>
<a id="ga140cff395621955c3e0e7411710f37b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga140cff395621955c3e0e7411710f37b7">&sect;&nbsp;</a></span>SD24_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SD24_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the interrupt status for the SD24 Module. </p>
<p>This function returns interrupt flag statuses for the SD24 module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>is the selected converter. Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the converter interrupt sources to return. Mask value is the logical OR of any of the following:<ul>
<li><b>SD24_CONVERTER_INTERRUPT</b> </li>
<li><b>SD24_CONVERTER_OVERFLOW_INTERRUPT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>SD24_CONVERTER_INTERRUPT</b> </li>
<li><b>SD24_CONVERTER_OVERFLOW_INTERRUPT</b> <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga62f32857877a3235d65cd155af071bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62f32857877a3235d65cd155af071bf7">&sect;&nbsp;</a></span>SD24_getResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SD24_getResults </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the results for a converter. </p>
<p>This function gets the results from the SD24MEMx register for upper 16-bit and lower 16-bit results, and concatenates them to form a long. The actual result is a maximum 24 bits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter who's results will be returned Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of conversion </dd></dl>

</div>
</div>
<a id="ga618030ed9811123cec39858aacbb9b35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga618030ed9811123cec39858aacbb9b35">&sect;&nbsp;</a></span>SD24_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_init </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>referenceSelect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the SD24 Module. </p>
<p>This function initializes the SD24 module sigma-delta analog-to-digital conversions. Specifically the function sets up the clock source for the SD24 core to use for conversions. Upon completion of the initialization the SD24 interrupt registers will be reset and the given parameters will be set. The converter configuration settings are independent of this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">referenceSelect</td><td>selects the reference source for the SD24 core Valid values are:<ul>
<li><b>SD24_REF_EXTERNAL</b> [Default]</li>
<li><b>SD24_REF_INTERNAL</b> <br />
 Modified bits are <b>SD24REFS</b> of <b>SD24BCTL0</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga1e5b61df63cef50490a72f6e970e4ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e5b61df63cef50490a72f6e970e4ae2">&sect;&nbsp;</a></span>SD24_initConverter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_initConverter </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conversionMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure SD24 converter. </p>
<p>This function initializes a converter of the SD24 module. Upon completion the converter will be ready for a conversion and can be started with the <a class="el" href="group__sd24__api.html#ga441350d037384ca296b79460e1a60677" title="Start Conversion for Converter. ">SD24_startConverterConversion()</a>. Additional configuration such as data format can be configured in <a class="el" href="group__sd24__api.html#gabd277179868a1ba9fc2c2a822e443967" title="Set SD24 converter data format. ">SD24_setConverterDataFormat()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be configured. Check check datasheet for available converters on device. Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">conversionMode</td><td>determines whether the converter will do continuous samples or a single sample Valid values are:<ul>
<li><b>SD24_CONTINUOUS_MODE</b> [Default]</li>
<li><b>SD24_SINGLE_MODE</b> <br />
 Modified bits are <b>SD24SNGL</b> of <b>SD24CCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaf4536db9461d7e6b7f4a42fa0d001997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4536db9461d7e6b7f4a42fa0d001997">&sect;&nbsp;</a></span>SD24_initConverterAdvanced()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_initConverterAdvanced </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_d24__init_converter_advanced_param.html">SD24_initConverterAdvancedParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure SD24 converter - Advanced Configure. </p>
<p>This function initializes a converter of the SD24 module. Upon completion the converter will be ready for a conversion and can be started with the <a class="el" href="group__sd24__api.html#ga441350d037384ca296b79460e1a60677" title="Start Conversion for Converter. ">SD24_startConverterConversion()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for converter advanced configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_s_d24__init_converter_advanced_param.html#a8440a293209038d47172687f95844b21">SD24_initConverterAdvancedParam::conversionMode</a>, <a class="el" href="struct_s_d24__init_converter_advanced_param.html#acc3f898c7fe92a9f1d3da9f6846f4779">SD24_initConverterAdvancedParam::converter</a>, <a class="el" href="struct_s_d24__init_converter_advanced_param.html#a1baea59bb35a6baec330b6f0446fb36d">SD24_initConverterAdvancedParam::dataFormat</a>, <a class="el" href="struct_s_d24__init_converter_advanced_param.html#adf121f01a958b632ac7ab6222db8133c">SD24_initConverterAdvancedParam::gain</a>, <a class="el" href="struct_s_d24__init_converter_advanced_param.html#a1e394cadb94ef0c77b374be09759f082">SD24_initConverterAdvancedParam::groupEnable</a>, <a class="el" href="struct_s_d24__init_converter_advanced_param.html#a844f85e0643fe6c2532a8a4a04cad4e7">SD24_initConverterAdvancedParam::inputChannel</a>, <a class="el" href="struct_s_d24__init_converter_advanced_param.html#a185ff0aeec46f71235eb64f7b64d28fd">SD24_initConverterAdvancedParam::interruptDelay</a>, and <a class="el" href="struct_s_d24__init_converter_advanced_param.html#afbec3393c8a4b4a882cba51b8981e601">SD24_initConverterAdvancedParam::oversampleRatio</a>.</p>

</div>
</div>
<a id="gabd277179868a1ba9fc2c2a822e443967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd277179868a1ba9fc2c2a822e443967">&sect;&nbsp;</a></span>SD24_setConverterDataFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_setConverterDataFormat </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>dataFormat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set SD24 converter data format. </p>
<p>This function sets the converter format so that the resulting data can be viewed in either binary or 2's complement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be configured. Check check datasheet for available converters on device. Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">dataFormat</td><td>selects how the data format of the results Valid values are:<ul>
<li><b>SD24_DATA_FORMAT_BINARY</b> [Default]</li>
<li><b>SD24_DATA_FORMAT_2COMPLEMENT</b> <br />
 Modified bits are <b>SD24DFx</b> of <b>SD24CCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gac210626b18ac2f4b6989275927840c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac210626b18ac2f4b6989275927840c12">&sect;&nbsp;</a></span>SD24_setGain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_setGain </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the gain for the converter. </p>
<p>This function configures the gain for a single converter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be configured Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">gain</td><td>selects the gain for the converter Valid values are:<ul>
<li><b>SD24_GAIN_1</b> [Default]</li>
<li><b>SD24_GAIN_2</b> </li>
<li><b>SD24_GAIN_4</b> </li>
<li><b>SD24_GAIN_8</b> </li>
<li><b>SD24_GAIN_16</b> <br />
 Modified bits are <b>SD24GAINx</b> of <b>SD24INCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gad7bfaa4ad3ce9c34ce134786ddf6a998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7bfaa4ad3ce9c34ce134786ddf6a998">&sect;&nbsp;</a></span>SD24_setInputChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_setInputChannel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>inputChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the input channel. </p>
<p>This function configures the input channel. For MSP430i2xx devices, users can choose either analog input or internal temperature input.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be configured Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">inputChannel</td><td>selects oversampling ratio for the converter Valid values are:<ul>
<li><b>SD24_INPUT_CH_ANALOG</b> </li>
<li><b>SD24_INPUT_CH_TEMPERATURE</b> <br />
 Modified bits are <b>SD24INCHx</b> of <b>SD24INCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga8787a14e72adef0d0325be74d4653db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8787a14e72adef0d0325be74d4653db6">&sect;&nbsp;</a></span>SD24_setInterruptDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_setInterruptDelay </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the delay for an interrupt to trigger. </p>
<p>This function configures the delay for the first interrupt service request for the corresponding converter. This feature delays the interrupt request for a completed conversion by up to four conversion cycles allowing the digital filter to settle prior to generating an interrupt request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be stopped Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">interruptDelay</td><td>selects the delay for the interrupt Valid values are:<ul>
<li><b>SD24_FIRST_SAMPLE_INTERRUPT</b> </li>
<li><b>SD24_FOURTH_SAMPLE_INTERRUPT</b> [Default] <br />
 Modified bits are <b>SD24INTDLYx</b> of <b>SD24INCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga583f13a51e09bf514fe9c317bca13861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga583f13a51e09bf514fe9c317bca13861">&sect;&nbsp;</a></span>SD24_setOversampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_setOversampling </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>oversampleRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the oversampling ratio for a converter. </p>
<p>This function configures the oversampling ratio for a given converter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be configured Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">oversampleRatio</td><td>selects oversampling ratio for the converter Valid values are:<ul>
<li><b>SD24_OVERSAMPLE_32</b> </li>
<li><b>SD24_OVERSAMPLE_64</b> </li>
<li><b>SD24_OVERSAMPLE_128</b> </li>
<li><b>SD24_OVERSAMPLE_256</b> <br />
 Modified bits are <b>SD24OSRx</b> of <b>SD24OSRx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga441350d037384ca296b79460e1a60677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga441350d037384ca296b79460e1a60677">&sect;&nbsp;</a></span>SD24_startConverterConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_startConverterConversion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start Conversion for Converter. </p>
<p>This function starts a single converter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be started Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> <br />
 Modified bits are <b>SD24SC</b> of <b>SD24CCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga1c2df1ed18930eee2c77b13398506712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c2df1ed18930eee2c77b13398506712">&sect;&nbsp;</a></span>SD24_stopConverterConversion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SD24_stopConverterConversion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>converter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Conversion for Converter. </p>
<p>This function stops a single converter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the SD24 module. </td></tr>
    <tr><td class="paramname">converter</td><td>selects the converter that will be stopped Valid values are:<ul>
<li><b>SD24_CONVERTER_0</b> </li>
<li><b>SD24_CONVERTER_1</b> </li>
<li><b>SD24_CONVERTER_2</b> </li>
<li><b>SD24_CONVERTER_3</b> <br />
 Modified bits are <b>SD24SC</b> of <b>SD24CCTLx</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
