<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: sfr</title>
<title>sfr</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sfr__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sfr</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga975ae446a2adf3a0cf53b3ad7dc6488f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sfr__api.html#ga975ae446a2adf3a0cf53b3ad7dc6488f">SFR_enableInterrupt</a> (uint8_t interruptMask)</td></tr>
<tr class="memdesc:ga975ae446a2adf3a0cf53b3ad7dc6488f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables selected SFR interrupt sources.  <a href="#ga975ae446a2adf3a0cf53b3ad7dc6488f">More...</a><br /></td></tr>
<tr class="separator:ga975ae446a2adf3a0cf53b3ad7dc6488f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga768a39484cfad4105ab43d6293a9ca90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sfr__api.html#ga768a39484cfad4105ab43d6293a9ca90">SFR_disableInterrupt</a> (uint8_t interruptMask)</td></tr>
<tr class="memdesc:ga768a39484cfad4105ab43d6293a9ca90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables selected SFR interrupt sources.  <a href="#ga768a39484cfad4105ab43d6293a9ca90">More...</a><br /></td></tr>
<tr class="separator:ga768a39484cfad4105ab43d6293a9ca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac742322d8fc99fc78c224874eb480983"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sfr__api.html#gac742322d8fc99fc78c224874eb480983">SFR_getInterruptStatus</a> (uint8_t interruptFlagMask)</td></tr>
<tr class="memdesc:gac742322d8fc99fc78c224874eb480983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the status of the selected SFR interrupt flags.  <a href="#gac742322d8fc99fc78c224874eb480983">More...</a><br /></td></tr>
<tr class="separator:gac742322d8fc99fc78c224874eb480983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4649ae1b6c7f6cfbde0b7e37a8818e35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sfr__api.html#ga4649ae1b6c7f6cfbde0b7e37a8818e35">SFR_clearInterrupt</a> (uint8_t interruptFlagMask)</td></tr>
<tr class="memdesc:ga4649ae1b6c7f6cfbde0b7e37a8818e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the selected SFR interrupt flags.  <a href="#ga4649ae1b6c7f6cfbde0b7e37a8818e35">More...</a><br /></td></tr>
<tr class="separator:ga4649ae1b6c7f6cfbde0b7e37a8818e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4649ae1b6c7f6cfbde0b7e37a8818e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4649ae1b6c7f6cfbde0b7e37a8818e35">&sect;&nbsp;</a></span>SFR_clearInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFR_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the selected SFR interrupt flags. </p>
<p>This function clears the status of the selected SFR interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptFlagMask</td><td>is the bit mask of interrupt flags that will be cleared. Mask value is the logical OR of any of the following:<ul>
<li><b>SFR_NMI_PIN_INTERRUPT</b> - NMI pin interrupt, if NMI function is chosen</li>
<li><b>SFR_OSCILLATOR_FAULT_INTERRUPT</b> - Oscillator fault interrupt</li>
<li><b>SFR_WATCHDOG_INTERRUPT</b> - Watchdog interrupt</li>
<li><b>SFR_EXTERNAL_RESET_INTERRUPT</b> - External reset interrupt</li>
<li><b>SFR_BROWN_OUT_RESET_INTERRUPT</b> - Brown out reset interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga768a39484cfad4105ab43d6293a9ca90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga768a39484cfad4105ab43d6293a9ca90">&sect;&nbsp;</a></span>SFR_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFR_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables selected SFR interrupt sources. </p>
<p>This function disables the selected SFR interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptMask</td><td>is the bit mask of interrupts that will be disabled. Mask value is the logical OR of any of the following:<ul>
<li><b>SFR_NMI_PIN_INTERRUPT</b> - NMI pin interrupt, if NMI function is chosen</li>
<li><b>SFR_OSCILLATOR_FAULT_INTERRUPT</b> - Oscillator fault interrupt</li>
<li><b>SFR_WATCHDOG_INTERRUPT</b> - Watchdog interrupt</li>
<li><b>SFR_FLASH_ACCESS_VIOLATION_INTERRUPT</b> - Flash access violation interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga975ae446a2adf3a0cf53b3ad7dc6488f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga975ae446a2adf3a0cf53b3ad7dc6488f">&sect;&nbsp;</a></span>SFR_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFR_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables selected SFR interrupt sources. </p>
<p>This function enables the selected SFR interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor. Does not clear interrupt flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptMask</td><td>is the bit mask of interrupts that will be enabled. Mask value is the logical OR of any of the following:<ul>
<li><b>SFR_NMI_PIN_INTERRUPT</b> - NMI pin interrupt, if NMI function is chosen</li>
<li><b>SFR_OSCILLATOR_FAULT_INTERRUPT</b> - Oscillator fault interrupt</li>
<li><b>SFR_WATCHDOG_INTERRUPT</b> - Watchdog interrupt</li>
<li><b>SFR_FLASH_ACCESS_VIOLATION_INTERRUPT</b> - Flash access violation interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gac742322d8fc99fc78c224874eb480983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac742322d8fc99fc78c224874eb480983">&sect;&nbsp;</a></span>SFR_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SFR_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>interruptFlagMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the status of the selected SFR interrupt flags. </p>
<p>This function returns the status of the selected SFR interrupt flags in a bit mask format matching that passed into the interruptFlagMask parameter.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interruptFlagMask</td><td>is the bit mask of interrupt flags that the status of should be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>SFR_NMI_PIN_INTERRUPT</b> - NMI pin interrupt, if NMI function is chosen</li>
<li><b>SFR_OSCILLATOR_FAULT_INTERRUPT</b> - Oscillator fault interrupt</li>
<li><b>SFR_WATCHDOG_INTERRUPT</b> - Watchdog interrupt</li>
<li><b>SFR_EXTERNAL_RESET_INTERRUPT</b> - External reset interrupt</li>
<li><b>SFR_BROWN_OUT_RESET_INTERRUPT</b> - Brown out reset interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bit mask of the status of the selected interrupt flags.<ul>
<li><b>SFR_NMI_PIN_INTERRUPT</b> NMI pin interrupt, if NMI function is chosen</li>
<li><b>SFR_OSCILLATOR_FAULT_INTERRUPT</b> Oscillator fault interrupt</li>
<li><b>SFR_WATCHDOG_INTERRUPT</b> Watchdog interrupt</li>
<li><b>SFR_EXTERNAL_RESET_INTERRUPT</b> External reset interrupt</li>
<li><b>SFR_BROWN_OUT_RESET_INTERRUPT</b> Brown out reset interrupt <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
