<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: wdt</title>
<title>wdt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wdt__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wdt</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacb866492ef1080c1cd8cc15257cfc1fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gacb866492ef1080c1cd8cc15257cfc1fb">WDT_hold</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gacb866492ef1080c1cd8cc15257cfc1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the Watchdog Timer.  <a href="#gacb866492ef1080c1cd8cc15257cfc1fb">More...</a><br /></td></tr>
<tr class="separator:gacb866492ef1080c1cd8cc15257cfc1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249b2a956b45cac9928ce89b88b86378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga249b2a956b45cac9928ce89b88b86378">WDT_start</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga249b2a956b45cac9928ce89b88b86378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the Watchdog Timer.  <a href="#ga249b2a956b45cac9928ce89b88b86378">More...</a><br /></td></tr>
<tr class="separator:ga249b2a956b45cac9928ce89b88b86378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga178aad249db559a554e735a8d2c9ed02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga178aad249db559a554e735a8d2c9ed02">WDT_resetTimer</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga178aad249db559a554e735a8d2c9ed02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer counter of the Watchdog Timer.  <a href="#ga178aad249db559a554e735a8d2c9ed02">More...</a><br /></td></tr>
<tr class="separator:ga178aad249db559a554e735a8d2c9ed02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca93d106501ca804ae34739201f078fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#gaca93d106501ca804ae34739201f078fe">WDT_initWatchdogTimer</a> (uint16_t baseAddress, uint8_t clockSelect, uint8_t clockDivider)</td></tr>
<tr class="memdesc:gaca93d106501ca804ae34739201f078fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clock source for the Watchdog Timer in watchdog mode.  <a href="#gaca93d106501ca804ae34739201f078fe">More...</a><br /></td></tr>
<tr class="separator:gaca93d106501ca804ae34739201f078fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c98d14344472b44823ef32dba4e77ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wdt__api.html#ga3c98d14344472b44823ef32dba4e77ab">WDT_initIntervalTimer</a> (uint16_t baseAddress, uint8_t clockSelect, uint8_t clockDivider)</td></tr>
<tr class="memdesc:ga3c98d14344472b44823ef32dba4e77ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clock source for the Watchdog Timer in timer interval mode.  <a href="#ga3c98d14344472b44823ef32dba4e77ab">More...</a><br /></td></tr>
<tr class="separator:ga3c98d14344472b44823ef32dba4e77ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacb866492ef1080c1cd8cc15257cfc1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb866492ef1080c1cd8cc15257cfc1fb">&sect;&nbsp;</a></span>WDT_hold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_hold </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the Watchdog Timer. </p>
<p>This function stops the watchdog timer from running, that way no interrupt or PUC is asserted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the WDT module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga3c98d14344472b44823ef32dba4e77ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c98d14344472b44823ef32dba4e77ab">&sect;&nbsp;</a></span>WDT_initIntervalTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_initIntervalTimer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the clock source for the Watchdog Timer in timer interval mode. </p>
<p>This function sets the watchdog timer as timer interval mode, which will assert an interrupt without causing a PUC.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the WDT module. </td></tr>
    <tr><td class="paramname">clockSelect</td><td>is the clock source that the watchdog timer will use. Valid values are:<ul>
<li><b>WDT_CLOCKSOURCE_SMCLK</b> [Default]</li>
<li><b>WDT_CLOCKSOURCE_ACLK</b> <br />
 Modified bits are <b>WDTSSEL</b> of <b>WDTCTL</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockDivider</td><td>is the divider of the clock source, in turn setting the watchdog timer interval. Valid values are:<ul>
<li><b>WDT_CLOCKDIVIDER_32K</b> [Default]</li>
<li><b>WDT_CLOCKDIVIDER_8192</b> </li>
<li><b>WDT_CLOCKDIVIDER_512</b> </li>
<li><b>WDT_CLOCKDIVIDER_64</b> <br />
 Modified bits are <b>WDTIS</b> and <b>WDTHOLD</b> of <b>WDTCTL</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaca93d106501ca804ae34739201f078fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca93d106501ca804ae34739201f078fe">&sect;&nbsp;</a></span>WDT_initWatchdogTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_initWatchdogTimer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the clock source for the Watchdog Timer in watchdog mode. </p>
<p>This function sets the watchdog timer in watchdog mode, which will cause a PUC when the timer overflows. When in the mode, a PUC can be avoided with a call to <a class="el" href="group__wdt__api.html#ga178aad249db559a554e735a8d2c9ed02" title="Resets the timer counter of the Watchdog Timer. ">WDT_resetTimer()</a> before the timer runs out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the WDT module. </td></tr>
    <tr><td class="paramname">clockSelect</td><td>is the clock source that the watchdog timer will use. Valid values are:<ul>
<li><b>WDT_CLOCKSOURCE_SMCLK</b> [Default]</li>
<li><b>WDT_CLOCKSOURCE_ACLK</b> <br />
 Modified bits are <b>WDTSSEL</b> of <b>WDTCTL</b> register. </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockDivider</td><td>is the divider of the clock source, in turn setting the watchdog timer interval. Valid values are:<ul>
<li><b>WDT_CLOCKDIVIDER_32K</b> [Default]</li>
<li><b>WDT_CLOCKDIVIDER_8192</b> </li>
<li><b>WDT_CLOCKDIVIDER_512</b> </li>
<li><b>WDT_CLOCKDIVIDER_64</b> <br />
 Modified bits are <b>WDTIS</b> and <b>WDTHOLD</b> of <b>WDTCTL</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga178aad249db559a554e735a8d2c9ed02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga178aad249db559a554e735a8d2c9ed02">&sect;&nbsp;</a></span>WDT_resetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_resetTimer </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the timer counter of the Watchdog Timer. </p>
<p>This function resets the watchdog timer to 0x0000h.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the WDT module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga249b2a956b45cac9928ce89b88b86378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga249b2a956b45cac9928ce89b88b86378">&sect;&nbsp;</a></span>WDT_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WDT_start </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the Watchdog Timer. </p>
<p>This function starts the watchdog timer functionality to start counting again.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the WDT module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
