<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: flashctl</title>
<title>flashctl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__flashctl__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flashctl</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga40d2d9eced51b8b9695bca7a0178ac48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashctl__api.html#ga40d2d9eced51b8b9695bca7a0178ac48">FlashCtl_eraseSegment</a> (uint8_t *flash_ptr)</td></tr>
<tr class="memdesc:ga40d2d9eced51b8b9695bca7a0178ac48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a single segment of the flash memory.  <a href="#ga40d2d9eced51b8b9695bca7a0178ac48">More...</a><br /></td></tr>
<tr class="separator:ga40d2d9eced51b8b9695bca7a0178ac48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac405983937ba5910e6de68cf36da0d34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashctl__api.html#gac405983937ba5910e6de68cf36da0d34">FlashCtl_performMassErase</a> (uint8_t *flash_ptr)</td></tr>
<tr class="memdesc:gac405983937ba5910e6de68cf36da0d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all flash memory.  <a href="#gac405983937ba5910e6de68cf36da0d34">More...</a><br /></td></tr>
<tr class="separator:gac405983937ba5910e6de68cf36da0d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eeee2a0019381eb4e273e6aaa28aec0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashctl__api.html#ga2eeee2a0019381eb4e273e6aaa28aec0">FlashCtl_performEraseCheck</a> (uint8_t *flash_ptr, uint16_t numberOfBytes)</td></tr>
<tr class="memdesc:ga2eeee2a0019381eb4e273e6aaa28aec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase check of the flash memory.  <a href="#ga2eeee2a0019381eb4e273e6aaa28aec0">More...</a><br /></td></tr>
<tr class="separator:ga2eeee2a0019381eb4e273e6aaa28aec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21413d33c5b102be6c6f43cea2bfb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashctl__api.html#gaf21413d33c5b102be6c6f43cea2bfb22">FlashCtl_write8</a> (uint8_t *data_ptr, uint8_t *flash_ptr, uint16_t count)</td></tr>
<tr class="memdesc:gaf21413d33c5b102be6c6f43cea2bfb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into the flash memory in byte format, pass by reference.  <a href="#gaf21413d33c5b102be6c6f43cea2bfb22">More...</a><br /></td></tr>
<tr class="separator:gaf21413d33c5b102be6c6f43cea2bfb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad874d08d08e6ae5697bf1f192075d132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashctl__api.html#gad874d08d08e6ae5697bf1f192075d132">FlashCtl_write16</a> (uint16_t *data_ptr, uint16_t *flash_ptr, uint16_t count)</td></tr>
<tr class="memdesc:gad874d08d08e6ae5697bf1f192075d132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into the flash memory in 16-bit word format, pass by reference.  <a href="#gad874d08d08e6ae5697bf1f192075d132">More...</a><br /></td></tr>
<tr class="separator:gad874d08d08e6ae5697bf1f192075d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d2057ca6fdbf8b3cdea55647473702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashctl__api.html#ga67d2057ca6fdbf8b3cdea55647473702">FlashCtl_write32</a> (uint32_t *data_ptr, uint32_t *flash_ptr, uint16_t count)</td></tr>
<tr class="memdesc:ga67d2057ca6fdbf8b3cdea55647473702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into the flash memory in 32-bit word format, pass by reference.  <a href="#ga67d2057ca6fdbf8b3cdea55647473702">More...</a><br /></td></tr>
<tr class="separator:ga67d2057ca6fdbf8b3cdea55647473702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c25ed7dabf89cc3f7aa8fb38e324d72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashctl__api.html#ga2c25ed7dabf89cc3f7aa8fb38e324d72">FlashCtl_fillMemory32</a> (uint32_t value, uint32_t *flash_ptr, uint16_t count)</td></tr>
<tr class="memdesc:ga2c25ed7dabf89cc3f7aa8fb38e324d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into the flash memory in 32-bit word format, pass by value.  <a href="#ga2c25ed7dabf89cc3f7aa8fb38e324d72">More...</a><br /></td></tr>
<tr class="separator:ga2c25ed7dabf89cc3f7aa8fb38e324d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8932e3ec247d42e89ec1059aea6c77"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashctl__api.html#ga2a8932e3ec247d42e89ec1059aea6c77">FlashCtl_getStatus</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga2a8932e3ec247d42e89ec1059aea6c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check FlashCtl status to see if it is currently busy erasing or programming.  <a href="#ga2a8932e3ec247d42e89ec1059aea6c77">More...</a><br /></td></tr>
<tr class="separator:ga2a8932e3ec247d42e89ec1059aea6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga956f164d702bf61ae09454e61dd664ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashctl__api.html#ga956f164d702bf61ae09454e61dd664ea">FlashCtl_lockInfo</a> (void)</td></tr>
<tr class="memdesc:ga956f164d702bf61ae09454e61dd664ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the information flash memory segment.  <a href="#ga956f164d702bf61ae09454e61dd664ea">More...</a><br /></td></tr>
<tr class="separator:ga956f164d702bf61ae09454e61dd664ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb83be5fa7fb40cb3b34581562c1b5a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashctl__api.html#gafb83be5fa7fb40cb3b34581562c1b5a5">FlashCtl_unlockInfo</a> (void)</td></tr>
<tr class="memdesc:gafb83be5fa7fb40cb3b34581562c1b5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the information flash memory segment.  <a href="#gafb83be5fa7fb40cb3b34581562c1b5a5">More...</a><br /></td></tr>
<tr class="separator:gafb83be5fa7fb40cb3b34581562c1b5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34999acb4887b4e55b7245da777f0e3f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flashctl__api.html#ga34999acb4887b4e55b7245da777f0e3f">FlashCtl_setupClock</a> (uint32_t clockTargetFreq, uint32_t clockSourceFreq, uint16_t clockSource)</td></tr>
<tr class="memdesc:ga34999acb4887b4e55b7245da777f0e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the clock for the flash module.  <a href="#ga34999acb4887b4e55b7245da777f0e3f">More...</a><br /></td></tr>
<tr class="separator:ga34999acb4887b4e55b7245da777f0e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga40d2d9eced51b8b9695bca7a0178ac48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40d2d9eced51b8b9695bca7a0178ac48">&sect;&nbsp;</a></span>FlashCtl_eraseSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashCtl_eraseSegment </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>flash_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase a single segment of the flash memory. </p>
<p>For devices like MSP430i204x, if the specified segment is the information flash segment, the FLASH_unlockInfo API must be called prior to calling this API.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flash_ptr</td><td>is the pointer into the flash segment to be erased</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga2c25ed7dabf89cc3f7aa8fb38e324d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c25ed7dabf89cc3f7aa8fb38e324d72">&sect;&nbsp;</a></span>FlashCtl_fillMemory32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashCtl_fillMemory32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>flash_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data into the flash memory in 32-bit word format, pass by value. </p>
<p>This function writes a 32-bit data value into flash memory, count times. Assumes the flash memory is already erased and unlocked. FlashCtl_eraseSegment can be used to erase a segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to fill memory with </td></tr>
    <tr><td class="paramname">flash_ptr</td><td>is the pointer into which to write the data </td></tr>
    <tr><td class="paramname">count</td><td>number of times to write the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga2a8932e3ec247d42e89ec1059aea6c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a8932e3ec247d42e89ec1059aea6c77">&sect;&nbsp;</a></span>FlashCtl_getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FlashCtl_getStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check FlashCtl status to see if it is currently busy erasing or programming. </p>
<p>This function checks the status register to determine if the flash memory is ready for writing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>FLASHCTL status to read Mask value is the logical OR of any of the following:<ul>
<li><b>FLASHCTL_READY_FOR_NEXT_WRITE</b> </li>
<li><b>FLASHCTL_ACCESS_VIOLATION_INTERRUPT_FLAG</b> </li>
<li><b>FLASHCTL_PASSWORD_WRITTEN_INCORRECTLY</b> </li>
<li><b>FLASHCTL_BUSY</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>FLASHCTL_READY_FOR_NEXT_WRITE</b> </li>
<li><b>FLASHCTL_ACCESS_VIOLATION_INTERRUPT_FLAG</b> </li>
<li><b>FLASHCTL_PASSWORD_WRITTEN_INCORRECTLY</b> </li>
<li><b>FLASHCTL_BUSY</b> <br />
 indicating the status of the FlashCtl </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga956f164d702bf61ae09454e61dd664ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga956f164d702bf61ae09454e61dd664ea">&sect;&nbsp;</a></span>FlashCtl_lockInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashCtl_lockInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Locks the information flash memory segment. </p>
<p>This function is typically called after an erase or write operation on the information flash segment is performed by any of the other API functions in order to re-lock the information flash segment.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga2eeee2a0019381eb4e273e6aaa28aec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eeee2a0019381eb4e273e6aaa28aec0">&sect;&nbsp;</a></span>FlashCtl_performEraseCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlashCtl_performEraseCheck </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>flash_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numberOfBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase check of the flash memory. </p>
<p>This function checks bytes in flash memory to make sure that they are in an erased state (are set to 0xFF).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flash_ptr</td><td>is the pointer to the starting location of the erase check </td></tr>
    <tr><td class="paramname">numberOfBytes</td><td>is the number of bytes to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAIL </dd></dl>

</div>
</div>
<a id="gac405983937ba5910e6de68cf36da0d34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac405983937ba5910e6de68cf36da0d34">&sect;&nbsp;</a></span>FlashCtl_performMassErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashCtl_performMassErase </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>flash_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase all flash memory. </p>
<p>This function erases all the flash memory banks. For devices like MSP430i204x, this API erases main memory and information flash memory if the FLASH_unlockInfo API was previously executed (otherwise the information flash is not erased). Also note that erasing information flash memory in the MSP430i204x impacts the TLV calibration constants located at the information memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flash_ptr</td><td>is a pointer into the bank to be erased</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga34999acb4887b4e55b7245da777f0e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34999acb4887b4e55b7245da777f0e3f">&sect;&nbsp;</a></span>FlashCtl_setupClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FlashCtl_setupClock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clockTargetFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clockSourceFreq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>clockSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the clock for the flash module. </p>
<p>This function sets up the clock for the flash module. This function is typically called before any of the other flash API functions are called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockTargetFreq</td><td>is the target clock source frequency in Hz. </td></tr>
    <tr><td class="paramname">clockSourceFreq</td><td>is the clock source frequency in Hz. </td></tr>
    <tr><td class="paramname">clockSource</td><td>is the clock source type for the flash. Valid values are:<ul>
<li><b>FLASHCTL_MCLK</b> [Default]</li>
<li><b>FLASHCTL_SMCLK</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>clock setup result <br />
 indicating clock setup succeed or failed </dd></dl>

</div>
</div>
<a id="gafb83be5fa7fb40cb3b34581562c1b5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb83be5fa7fb40cb3b34581562c1b5a5">&sect;&nbsp;</a></span>FlashCtl_unlockInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashCtl_unlockInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks the information flash memory segment. </p>
<p>This function must be called before an erase or write operation on the information flash segment is performed by any of the other API functions.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gad874d08d08e6ae5697bf1f192075d132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad874d08d08e6ae5697bf1f192075d132">&sect;&nbsp;</a></span>FlashCtl_write16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashCtl_write16 </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>flash_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data into the flash memory in 16-bit word format, pass by reference. </p>
<p>This function writes a 16-bit word array of size count into flash memory. Assumes the flash memory is already erased and unlocked. FlashCtl_eraseSegment can be used to erase a segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_ptr</td><td>is the pointer to the data to be written </td></tr>
    <tr><td class="paramname">flash_ptr</td><td>is the pointer into which to write the data </td></tr>
    <tr><td class="paramname">count</td><td>number of times to write the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga67d2057ca6fdbf8b3cdea55647473702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67d2057ca6fdbf8b3cdea55647473702">&sect;&nbsp;</a></span>FlashCtl_write32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashCtl_write32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>flash_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data into the flash memory in 32-bit word format, pass by reference. </p>
<p>This function writes a 32-bit array of size count into flash memory. Assumes the flash memory is already erased and unlocked. FlashCtl_eraseSegment can be used to erase a segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_ptr</td><td>is the pointer to the data to be written </td></tr>
    <tr><td class="paramname">flash_ptr</td><td>is the pointer into which to write the data </td></tr>
    <tr><td class="paramname">count</td><td>number of times to write the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaf21413d33c5b102be6c6f43cea2bfb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf21413d33c5b102be6c6f43cea2bfb22">&sect;&nbsp;</a></span>FlashCtl_write8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashCtl_write8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>flash_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data into the flash memory in byte format, pass by reference. </p>
<p>This function writes a byte array of size count into flash memory. Assumes the flash memory is already erased and unlocked. FlashCtl_eraseSegment can be used to erase a segment.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_ptr</td><td>is the pointer to the data to be written </td></tr>
    <tr><td class="paramname">flash_ptr</td><td>is the pointer into which to write the data </td></tr>
    <tr><td class="paramname">count</td><td>number of times to write the value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
