<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: timer_a</title>
<title>timer_a</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__timer__a__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">timer_a</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4b5b91515ced108bb41f6006852dc53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga4b5b91515ced108bb41f6006852dc53f">Timer_A_startCounter</a> (uint16_t baseAddress, uint16_t timerMode)</td></tr>
<tr class="memdesc:ga4b5b91515ced108bb41f6006852dc53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts Timer_A counter.  <a href="#ga4b5b91515ced108bb41f6006852dc53f">More...</a><br /></td></tr>
<tr class="separator:ga4b5b91515ced108bb41f6006852dc53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8667c3fa2d8c0c9b5cd80b39cfd90b20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga8667c3fa2d8c0c9b5cd80b39cfd90b20">Timer_A_initContinuousMode</a> (uint16_t baseAddress, <a class="el" href="struct_timer___a__init_continuous_mode_param.html">Timer_A_initContinuousModeParam</a> *param)</td></tr>
<tr class="memdesc:ga8667c3fa2d8c0c9b5cd80b39cfd90b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer_A in continuous mode.  <a href="#ga8667c3fa2d8c0c9b5cd80b39cfd90b20">More...</a><br /></td></tr>
<tr class="separator:ga8667c3fa2d8c0c9b5cd80b39cfd90b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1af7382cf057ffb8d219ef6a6af79d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#gae1af7382cf057ffb8d219ef6a6af79d7">Timer_A_initUpMode</a> (uint16_t baseAddress, <a class="el" href="struct_timer___a__init_up_mode_param.html">Timer_A_initUpModeParam</a> *param)</td></tr>
<tr class="memdesc:gae1af7382cf057ffb8d219ef6a6af79d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer_A in up mode.  <a href="#gae1af7382cf057ffb8d219ef6a6af79d7">More...</a><br /></td></tr>
<tr class="separator:gae1af7382cf057ffb8d219ef6a6af79d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321a56a9b12aac55e54f07381d1c0118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga321a56a9b12aac55e54f07381d1c0118">Timer_A_initUpDownMode</a> (uint16_t baseAddress, <a class="el" href="struct_timer___a__init_up_down_mode_param.html">Timer_A_initUpDownModeParam</a> *param)</td></tr>
<tr class="memdesc:ga321a56a9b12aac55e54f07381d1c0118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Timer_A in up down mode.  <a href="#ga321a56a9b12aac55e54f07381d1c0118">More...</a><br /></td></tr>
<tr class="separator:ga321a56a9b12aac55e54f07381d1c0118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cb83fb94b9c6ceb67ee7f6ac140cb24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga1cb83fb94b9c6ceb67ee7f6ac140cb24">Timer_A_initCaptureMode</a> (uint16_t baseAddress, <a class="el" href="struct_timer___a__init_capture_mode_param.html">Timer_A_initCaptureModeParam</a> *param)</td></tr>
<tr class="memdesc:ga1cb83fb94b9c6ceb67ee7f6ac140cb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Capture Mode.  <a href="#ga1cb83fb94b9c6ceb67ee7f6ac140cb24">More...</a><br /></td></tr>
<tr class="separator:ga1cb83fb94b9c6ceb67ee7f6ac140cb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80e59fe9ca2e1303758e92a856991c58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga80e59fe9ca2e1303758e92a856991c58">Timer_A_initCompareMode</a> (uint16_t baseAddress, <a class="el" href="struct_timer___a__init_compare_mode_param.html">Timer_A_initCompareModeParam</a> *param)</td></tr>
<tr class="memdesc:ga80e59fe9ca2e1303758e92a856991c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Compare Mode.  <a href="#ga80e59fe9ca2e1303758e92a856991c58">More...</a><br /></td></tr>
<tr class="separator:ga80e59fe9ca2e1303758e92a856991c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4bc0a3b8f75eded5fde05a748b4c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga3a4bc0a3b8f75eded5fde05a748b4c1b">Timer_A_enableInterrupt</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga3a4bc0a3b8f75eded5fde05a748b4c1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable timer interrupt.  <a href="#ga3a4bc0a3b8f75eded5fde05a748b4c1b">More...</a><br /></td></tr>
<tr class="separator:ga3a4bc0a3b8f75eded5fde05a748b4c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga538c991a9ed0ff92c6d6b6aba4370263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga538c991a9ed0ff92c6d6b6aba4370263">Timer_A_disableInterrupt</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga538c991a9ed0ff92c6d6b6aba4370263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable timer interrupt.  <a href="#ga538c991a9ed0ff92c6d6b6aba4370263">More...</a><br /></td></tr>
<tr class="separator:ga538c991a9ed0ff92c6d6b6aba4370263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d00fe81ee30bcbccf75d42c019bfbb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga28d00fe81ee30bcbccf75d42c019bfbb">Timer_A_getInterruptStatus</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga28d00fe81ee30bcbccf75d42c019bfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get timer interrupt status.  <a href="#ga28d00fe81ee30bcbccf75d42c019bfbb">More...</a><br /></td></tr>
<tr class="separator:ga28d00fe81ee30bcbccf75d42c019bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16ebf983621ab015fc4ea61368ed9950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga16ebf983621ab015fc4ea61368ed9950">Timer_A_enableCaptureCompareInterrupt</a> (uint16_t baseAddress, uint16_t captureCompareRegister)</td></tr>
<tr class="memdesc:ga16ebf983621ab015fc4ea61368ed9950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable capture compare interrupt.  <a href="#ga16ebf983621ab015fc4ea61368ed9950">More...</a><br /></td></tr>
<tr class="separator:ga16ebf983621ab015fc4ea61368ed9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ecb10d3afa202da1e597bc42eab8241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga9ecb10d3afa202da1e597bc42eab8241">Timer_A_disableCaptureCompareInterrupt</a> (uint16_t baseAddress, uint16_t captureCompareRegister)</td></tr>
<tr class="memdesc:ga9ecb10d3afa202da1e597bc42eab8241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable capture compare interrupt.  <a href="#ga9ecb10d3afa202da1e597bc42eab8241">More...</a><br /></td></tr>
<tr class="separator:ga9ecb10d3afa202da1e597bc42eab8241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebfc235be9feeecb1f303636e27b0169"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#gaebfc235be9feeecb1f303636e27b0169">Timer_A_getCaptureCompareInterruptStatus</a> (uint16_t baseAddress, uint16_t captureCompareRegister, uint16_t mask)</td></tr>
<tr class="memdesc:gaebfc235be9feeecb1f303636e27b0169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return capture compare interrupt status.  <a href="#gaebfc235be9feeecb1f303636e27b0169">More...</a><br /></td></tr>
<tr class="separator:gaebfc235be9feeecb1f303636e27b0169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d31d8d4df1d0a2844bef21db5598ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga62d31d8d4df1d0a2844bef21db5598ea">Timer_A_clear</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga62d31d8d4df1d0a2844bef21db5598ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset/Clear the timer clock divider, count direction, count.  <a href="#ga62d31d8d4df1d0a2844bef21db5598ea">More...</a><br /></td></tr>
<tr class="separator:ga62d31d8d4df1d0a2844bef21db5598ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912ffae030b123e06a937a13ce630c3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga912ffae030b123e06a937a13ce630c3e">Timer_A_getSynchronizedCaptureCompareInput</a> (uint16_t baseAddress, uint16_t captureCompareRegister, uint16_t synchronized)</td></tr>
<tr class="memdesc:ga912ffae030b123e06a937a13ce630c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get synchronized capturecompare input.  <a href="#ga912ffae030b123e06a937a13ce630c3e">More...</a><br /></td></tr>
<tr class="separator:ga912ffae030b123e06a937a13ce630c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga232aa5ab4bf2dd9d818f7e7b4e5028af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga232aa5ab4bf2dd9d818f7e7b4e5028af">Timer_A_getOutputForOutputModeOutBitValue</a> (uint16_t baseAddress, uint16_t captureCompareRegister)</td></tr>
<tr class="memdesc:ga232aa5ab4bf2dd9d818f7e7b4e5028af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get output bit for output mode.  <a href="#ga232aa5ab4bf2dd9d818f7e7b4e5028af">More...</a><br /></td></tr>
<tr class="separator:ga232aa5ab4bf2dd9d818f7e7b4e5028af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2cbe6691a3d5b3324e3aebf95911f6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga9a2cbe6691a3d5b3324e3aebf95911f6">Timer_A_getCaptureCompareCount</a> (uint16_t baseAddress, uint16_t captureCompareRegister)</td></tr>
<tr class="memdesc:ga9a2cbe6691a3d5b3324e3aebf95911f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current capturecompare count.  <a href="#ga9a2cbe6691a3d5b3324e3aebf95911f6">More...</a><br /></td></tr>
<tr class="separator:ga9a2cbe6691a3d5b3324e3aebf95911f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f622eea296c4886eb2d41142c6638e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga60f622eea296c4886eb2d41142c6638e">Timer_A_setOutputForOutputModeOutBitValue</a> (uint16_t baseAddress, uint16_t captureCompareRegister, uint8_t outputModeOutBitValue)</td></tr>
<tr class="memdesc:ga60f622eea296c4886eb2d41142c6638e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set output bit for output mode.  <a href="#ga60f622eea296c4886eb2d41142c6638e">More...</a><br /></td></tr>
<tr class="separator:ga60f622eea296c4886eb2d41142c6638e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40557e002e55c549bbed8ea05b51b235"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga40557e002e55c549bbed8ea05b51b235">Timer_A_outputPWM</a> (uint16_t baseAddress, <a class="el" href="struct_timer___a__output_p_w_m_param.html">Timer_A_outputPWMParam</a> *param)</td></tr>
<tr class="memdesc:ga40557e002e55c549bbed8ea05b51b235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a PWM with timer running in up mode.  <a href="#ga40557e002e55c549bbed8ea05b51b235">More...</a><br /></td></tr>
<tr class="separator:ga40557e002e55c549bbed8ea05b51b235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1828fb54314a4d713fc9feac744a27df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga1828fb54314a4d713fc9feac744a27df">Timer_A_stop</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga1828fb54314a4d713fc9feac744a27df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the timer.  <a href="#ga1828fb54314a4d713fc9feac744a27df">More...</a><br /></td></tr>
<tr class="separator:ga1828fb54314a4d713fc9feac744a27df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4714b03a842854b6463c8e5617c69340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga4714b03a842854b6463c8e5617c69340">Timer_A_setCompareValue</a> (uint16_t baseAddress, uint16_t compareRegister, uint16_t compareValue)</td></tr>
<tr class="memdesc:ga4714b03a842854b6463c8e5617c69340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the capture-compare register.  <a href="#ga4714b03a842854b6463c8e5617c69340">More...</a><br /></td></tr>
<tr class="separator:ga4714b03a842854b6463c8e5617c69340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2be456db91a3ad87bcdae629dd0f97e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#gaf2be456db91a3ad87bcdae629dd0f97e">Timer_A_setOutputMode</a> (uint16_t baseAddress, uint16_t compareRegister, uint16_t compareOutputMode)</td></tr>
<tr class="memdesc:gaf2be456db91a3ad87bcdae629dd0f97e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output mode.  <a href="#gaf2be456db91a3ad87bcdae629dd0f97e">More...</a><br /></td></tr>
<tr class="separator:gaf2be456db91a3ad87bcdae629dd0f97e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb860f58146190f7236f6b449de2e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga7eb860f58146190f7236f6b449de2e80">Timer_A_clearTimerInterrupt</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga7eb860f58146190f7236f6b449de2e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the Timer TAIFG interrupt flag.  <a href="#ga7eb860f58146190f7236f6b449de2e80">More...</a><br /></td></tr>
<tr class="separator:ga7eb860f58146190f7236f6b449de2e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731824453f5c9761e3badbb0212cf8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga731824453f5c9761e3badbb0212cf8bf">Timer_A_clearCaptureCompareInterrupt</a> (uint16_t baseAddress, uint16_t captureCompareRegister)</td></tr>
<tr class="memdesc:ga731824453f5c9761e3badbb0212cf8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the capture-compare interrupt flag.  <a href="#ga731824453f5c9761e3badbb0212cf8bf">More...</a><br /></td></tr>
<tr class="separator:ga731824453f5c9761e3badbb0212cf8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ebb59f2f5ac0d9c76b0d9d37b29dcaf"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__a__api.html#ga7ebb59f2f5ac0d9c76b0d9d37b29dcaf">Timer_A_getCounterValue</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga7ebb59f2f5ac0d9c76b0d9d37b29dcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current timer count value.  <a href="#ga7ebb59f2f5ac0d9c76b0d9d37b29dcaf">More...</a><br /></td></tr>
<tr class="separator:ga7ebb59f2f5ac0d9c76b0d9d37b29dcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga62d31d8d4df1d0a2844bef21db5598ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62d31d8d4df1d0a2844bef21db5598ea">&sect;&nbsp;</a></span>Timer_A_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_clear </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset/Clear the timer clock divider, count direction, count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="group__timer__a__api.html#ga912ffae030b123e06a937a13ce630c3e">Timer_A_getSynchronizedCaptureCompareInput()</a>.</p>

</div>
</div>
<a id="ga731824453f5c9761e3badbb0212cf8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga731824453f5c9761e3badbb0212cf8bf">&sect;&nbsp;</a></span>Timer_A_clearCaptureCompareInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_clearCaptureCompareInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the capture-compare interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>selects the Capture-compare register being used. Valid values are:<ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>CCIFG</b> of <b>TAxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga7eb860f58146190f7236f6b449de2e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb860f58146190f7236f6b449de2e80">&sect;&nbsp;</a></span>Timer_A_clearTimerInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_clearTimerInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the Timer TAIFG interrupt flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>TAIFG</b> of <b>TAxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga9ecb10d3afa202da1e597bc42eab8241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ecb10d3afa202da1e597bc42eab8241">&sect;&nbsp;</a></span>Timer_A_disableCaptureCompareInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_disableCaptureCompareInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable capture compare interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>is the selected capture compare register Valid values are:<ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga538c991a9ed0ff92c6d6b6aba4370263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga538c991a9ed0ff92c6d6b6aba4370263">&sect;&nbsp;</a></span>Timer_A_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable timer interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga16ebf983621ab015fc4ea61368ed9950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16ebf983621ab015fc4ea61368ed9950">&sect;&nbsp;</a></span>Timer_A_enableCaptureCompareInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_enableCaptureCompareInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable capture compare interrupt. </p>
<p>Does not clear interrupt flags</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>is the selected capture compare register Valid values are:<ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga3a4bc0a3b8f75eded5fde05a748b4c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a4bc0a3b8f75eded5fde05a748b4c1b">&sect;&nbsp;</a></span>Timer_A_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable timer interrupt. </p>
<p>Does not clear interrupt flags</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga9a2cbe6691a3d5b3324e3aebf95911f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a2cbe6691a3d5b3324e3aebf95911f6">&sect;&nbsp;</a></span>Timer_A_getCaptureCompareCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_getCaptureCompareCount </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get current capturecompare count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>Valid values are:<ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Current count as an uint16_t </dd></dl>

<p>References <a class="el" href="group__timer__a__api.html#ga60f622eea296c4886eb2d41142c6638e">Timer_A_setOutputForOutputModeOutBitValue()</a>.</p>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga232aa5ab4bf2dd9d818f7e7b4e5028af">Timer_A_getOutputForOutputModeOutBitValue()</a>.</p>

</div>
</div>
<a id="gaebfc235be9feeecb1f303636e27b0169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebfc235be9feeecb1f303636e27b0169">&sect;&nbsp;</a></span>Timer_A_getCaptureCompareInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer_A_getCaptureCompareInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return capture compare interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>is the selected capture compare register Valid values are:<ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">mask</td><td>is the mask for the interrupt status Mask value is the logical OR of any of the following:<ul>
<li><b>TIMER_A_CAPTURE_OVERFLOW</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_INTERRUPT_FLAG</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>TIMER_A_CAPTURE_OVERFLOW</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_INTERRUPT_FLAG</b> <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga7ebb59f2f5ac0d9c76b0d9d37b29dcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ebb59f2f5ac0d9c76b0d9d37b29dcaf">&sect;&nbsp;</a></span>Timer_A_getCounterValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_getCounterValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the current timer count value. </p>
<p>Reads the current count value of the timer. There is a majority vote system in place to confirm an accurate value is returned. The TIMER_A_THRESHOLD #define in the corresponding header file can be modified so that the votes must be closer together for a consensus to occur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Majority vote of timer count value </dd></dl>

</div>
</div>
<a id="ga28d00fe81ee30bcbccf75d42c019bfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28d00fe81ee30bcbccf75d42c019bfbb">&sect;&nbsp;</a></span>Timer_A_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Timer_A_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get timer interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>TIMER_A_INTERRUPT_NOT_PENDING</b> </li>
<li><b>TIMER_A_INTERRUPT_PENDING</b> <br />
 indicating the Timer_A interrupt status </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga232aa5ab4bf2dd9d818f7e7b4e5028af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga232aa5ab4bf2dd9d818f7e7b4e5028af">&sect;&nbsp;</a></span>Timer_A_getOutputForOutputModeOutBitValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Timer_A_getOutputForOutputModeOutBitValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get output bit for output mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>Valid values are:<ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>TIMER_A_OUTPUTMODE_OUTBITVALUE_HIGH</b> </li>
<li><b>TIMER_A_OUTPUTMODE_OUTBITVALUE_LOW</b> </li>
</ul>
</dd></dl>

<p>References <a class="el" href="group__timer__a__api.html#ga9a2cbe6691a3d5b3324e3aebf95911f6">Timer_A_getCaptureCompareCount()</a>.</p>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga912ffae030b123e06a937a13ce630c3e">Timer_A_getSynchronizedCaptureCompareInput()</a>.</p>

</div>
</div>
<a id="ga912ffae030b123e06a937a13ce630c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga912ffae030b123e06a937a13ce630c3e">&sect;&nbsp;</a></span>Timer_A_getSynchronizedCaptureCompareInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Timer_A_getSynchronizedCaptureCompareInput </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>synchronized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get synchronized capturecompare input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>Valid values are:<ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">synchronized</td><td>Valid values are:<ul>
<li><b>TIMER_A_READ_SYNCHRONIZED_CAPTURECOMPAREINPUT</b> </li>
<li><b>TIMER_A_READ_CAPTURE_COMPARE_INPUT</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>TIMER_A_CAPTURECOMPARE_INPUT_HIGH</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_INPUT_LOW</b> </li>
</ul>
</dd></dl>

<p>References <a class="el" href="group__timer__a__api.html#ga232aa5ab4bf2dd9d818f7e7b4e5028af">Timer_A_getOutputForOutputModeOutBitValue()</a>.</p>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga62d31d8d4df1d0a2844bef21db5598ea">Timer_A_clear()</a>.</p>

</div>
</div>
<a id="ga1cb83fb94b9c6ceb67ee7f6ac140cb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cb83fb94b9c6ceb67ee7f6ac140cb24">&sect;&nbsp;</a></span>Timer_A_initCaptureMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_initCaptureMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___a__init_capture_mode_param.html">Timer_A_initCaptureModeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Capture Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for capture mode initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___a__init_capture_mode_param.html#a3a38dee2e7b9c75290a6a2b5769c0e59">Timer_A_initCaptureModeParam::captureInputSelect</a>, <a class="el" href="struct_timer___a__init_capture_mode_param.html#aa4baed37b508c4a900250c91dd9d43aa">Timer_A_initCaptureModeParam::captureInterruptEnable</a>, <a class="el" href="struct_timer___a__init_capture_mode_param.html#a7f0272b437e9bed62a7d0e8cc7c10b20">Timer_A_initCaptureModeParam::captureMode</a>, <a class="el" href="struct_timer___a__init_capture_mode_param.html#ad6a2ede6b3d5feca69775d1c2fd442a9">Timer_A_initCaptureModeParam::captureOutputMode</a>, <a class="el" href="struct_timer___a__init_capture_mode_param.html#ad5f959765ef1c471cce222562fd17040">Timer_A_initCaptureModeParam::captureRegister</a>, and <a class="el" href="struct_timer___a__init_capture_mode_param.html#ab13d728ec678df4614b482d28fc0889a">Timer_A_initCaptureModeParam::synchronizeCaptureSource</a>.</p>

</div>
</div>
<a id="ga80e59fe9ca2e1303758e92a856991c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80e59fe9ca2e1303758e92a856991c58">&sect;&nbsp;</a></span>Timer_A_initCompareMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_initCompareMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___a__init_compare_mode_param.html">Timer_A_initCompareModeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Compare Mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for compare mode initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCCRn</b> register and bits of <b>TAxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___a__init_compare_mode_param.html#a9b60b4a54a4c938ebc27eaff27e095c0">Timer_A_initCompareModeParam::compareInterruptEnable</a>, <a class="el" href="struct_timer___a__init_compare_mode_param.html#ab56df34949c61bab44978b598194b8f6">Timer_A_initCompareModeParam::compareOutputMode</a>, <a class="el" href="struct_timer___a__init_compare_mode_param.html#a30883dfcbf7070addb3efc4ac07e364d">Timer_A_initCompareModeParam::compareRegister</a>, and <a class="el" href="struct_timer___a__init_compare_mode_param.html#af2a70cb7a6b22e87648b3f57085c9eab">Timer_A_initCompareModeParam::compareValue</a>.</p>

</div>
</div>
<a id="ga8667c3fa2d8c0c9b5cd80b39cfd90b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8667c3fa2d8c0c9b5cd80b39cfd90b20">&sect;&nbsp;</a></span>Timer_A_initContinuousMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_initContinuousMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___a__init_continuous_mode_param.html">Timer_A_initContinuousModeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures Timer_A in continuous mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for continuous mode initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___a__init_continuous_mode_param.html#a88c2ad2d87f4315e9a760763d9f359d3">Timer_A_initContinuousModeParam::clockSource</a>, <a class="el" href="struct_timer___a__init_continuous_mode_param.html#afc2fe60ad7ad9df117e5de99c475f235">Timer_A_initContinuousModeParam::clockSourceDivider</a>, <a class="el" href="struct_timer___a__init_continuous_mode_param.html#ade4267548bcc3730e1d8b3d32ecb7676">Timer_A_initContinuousModeParam::startTimer</a>, <a class="el" href="struct_timer___a__init_continuous_mode_param.html#a6c89b1d8532794ff587c16e7ff1462bf">Timer_A_initContinuousModeParam::timerClear</a>, and <a class="el" href="struct_timer___a__init_continuous_mode_param.html#a056c4509ff52aa8ef202aac11eb441a5">Timer_A_initContinuousModeParam::timerInterruptEnable_TAIE</a>.</p>

</div>
</div>
<a id="ga321a56a9b12aac55e54f07381d1c0118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga321a56a9b12aac55e54f07381d1c0118">&sect;&nbsp;</a></span>Timer_A_initUpDownMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_initUpDownMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___a__init_up_down_mode_param.html">Timer_A_initUpDownModeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures Timer_A in up down mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for up-down mode initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCTL</b> register, bits of <b>TAxCCTL0</b> register and bits of <b>TAxCCR0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a456ed5692d1a43a0c713478ca5a524d6">Timer_A_initUpDownModeParam::captureCompareInterruptEnable_CCR0_CCIE</a>, <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a9ac18ab5c98802702a38b0bfbe5940f2">Timer_A_initUpDownModeParam::clockSource</a>, <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a1d253ead1d76dbc7bb06ba933c9d4449">Timer_A_initUpDownModeParam::clockSourceDivider</a>, <a class="el" href="struct_timer___a__init_up_down_mode_param.html#ac827a56a544b6522fd58d84b9f861e1e">Timer_A_initUpDownModeParam::startTimer</a>, <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a732cb961e204552ece37bd645dbe3ee9">Timer_A_initUpDownModeParam::timerClear</a>, <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a5a5476520235ce5c914511bd1f1911d9">Timer_A_initUpDownModeParam::timerInterruptEnable_TAIE</a>, and <a class="el" href="struct_timer___a__init_up_down_mode_param.html#a49c9e3f3237ded62dd16148158ea61f5">Timer_A_initUpDownModeParam::timerPeriod</a>.</p>

</div>
</div>
<a id="gae1af7382cf057ffb8d219ef6a6af79d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1af7382cf057ffb8d219ef6a6af79d7">&sect;&nbsp;</a></span>Timer_A_initUpMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_initUpMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___a__init_up_mode_param.html">Timer_A_initUpModeParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures Timer_A in up mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for up mode initialization.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCTL</b> register, bits of <b>TAxCCTL0</b> register and bits of <b>TAxCCR0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___a__init_up_mode_param.html#acc24ee19560a5dd2777e9df581f92574">Timer_A_initUpModeParam::captureCompareInterruptEnable_CCR0_CCIE</a>, <a class="el" href="struct_timer___a__init_up_mode_param.html#afa27d71eca77de4332fae7b583eb6086">Timer_A_initUpModeParam::clockSource</a>, <a class="el" href="struct_timer___a__init_up_mode_param.html#a3480cbd1bf9dd3e92cef10c7d3ed8296">Timer_A_initUpModeParam::clockSourceDivider</a>, <a class="el" href="struct_timer___a__init_up_mode_param.html#a42fbc88ac4bda9a7698ffd57653bff3d">Timer_A_initUpModeParam::startTimer</a>, <a class="el" href="struct_timer___a__init_up_mode_param.html#a0d2674900d0febf43d299798201d6807">Timer_A_initUpModeParam::timerClear</a>, <a class="el" href="struct_timer___a__init_up_mode_param.html#a7a4c92daef3da462152524885cbbc105">Timer_A_initUpModeParam::timerInterruptEnable_TAIE</a>, and <a class="el" href="struct_timer___a__init_up_mode_param.html#a0a1fed7a37542eeddae90958f4ed6f59">Timer_A_initUpModeParam::timerPeriod</a>.</p>

</div>
</div>
<a id="ga40557e002e55c549bbed8ea05b51b235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40557e002e55c549bbed8ea05b51b235">&sect;&nbsp;</a></span>Timer_A_outputPWM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_outputPWM </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_timer___a__output_p_w_m_param.html">Timer_A_outputPWMParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a PWM with timer running in up mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to struct for PWM configuration.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCTL</b> register, bits of <b>TAxCCTL0</b> register, bits of <b>TAxCCR0</b> register and bits of <b>TAxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_timer___a__output_p_w_m_param.html#a26a9a19650a2892e28aef420fdee7202">Timer_A_outputPWMParam::clockSource</a>, <a class="el" href="struct_timer___a__output_p_w_m_param.html#a7f48e85cbddd3aff69c21c17daeba7a0">Timer_A_outputPWMParam::clockSourceDivider</a>, <a class="el" href="struct_timer___a__output_p_w_m_param.html#a873b12c6a6693f35d959c8c5155ea573">Timer_A_outputPWMParam::compareOutputMode</a>, <a class="el" href="struct_timer___a__output_p_w_m_param.html#af7d16c9c360f2e42338882e1afa99c5f">Timer_A_outputPWMParam::compareRegister</a>, <a class="el" href="struct_timer___a__output_p_w_m_param.html#a1a755cdd5e6e1e25f4f76e8492ea37df">Timer_A_outputPWMParam::dutyCycle</a>, and <a class="el" href="struct_timer___a__output_p_w_m_param.html#ad6d27d96db7a8b47460a1867bd5f11e8">Timer_A_outputPWMParam::timerPeriod</a>.</p>

</div>
</div>
<a id="ga4714b03a842854b6463c8e5617c69340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4714b03a842854b6463c8e5617c69340">&sect;&nbsp;</a></span>Timer_A_setCompareValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_setCompareValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>compareRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>compareValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the capture-compare register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">compareRegister</td><td>selects the Capture register being used. Refer to datasheet to ensure the device has the capture compare register being used. Valid values are:<ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">compareValue</td><td>is the count to be compared with in compare mode</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCCRn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga60f622eea296c4886eb2d41142c6638e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60f622eea296c4886eb2d41142c6638e">&sect;&nbsp;</a></span>Timer_A_setOutputForOutputModeOutBitValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_setOutputForOutputModeOutBitValue </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>captureCompareRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>outputModeOutBitValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set output bit for output mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">captureCompareRegister</td><td>Valid values are:<ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">outputModeOutBitValue</td><td>is the value to be set for out bit Valid values are:<ul>
<li><b>TIMER_A_OUTPUTMODE_OUTBITVALUE_HIGH</b> </li>
<li><b>TIMER_A_OUTPUTMODE_OUTBITVALUE_LOW</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga9a2cbe6691a3d5b3324e3aebf95911f6">Timer_A_getCaptureCompareCount()</a>.</p>

</div>
</div>
<a id="gaf2be456db91a3ad87bcdae629dd0f97e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2be456db91a3ad87bcdae629dd0f97e">&sect;&nbsp;</a></span>Timer_A_setOutputMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_setOutputMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>compareRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>compareOutputMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the output mode. </p>
<p>Sets the output mode for the timer even the timer is already running.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">compareRegister</td><td>selects the compare register being used. Valid values are:<ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">compareOutputMode</td><td>specifies the output mode. Valid values are:<ul>
<li><b>TIMER_A_OUTPUTMODE_OUTBITVALUE</b> [Default]</li>
<li><b>TIMER_A_OUTPUTMODE_SET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_TOGGLE_RESET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_SET_RESET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_TOGGLE</b> </li>
<li><b>TIMER_A_OUTPUTMODE_RESET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_TOGGLE_SET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_RESET_SET</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>OUTMOD</b> of <b>TAxCCTLn</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga4b5b91515ced108bb41f6006852dc53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b5b91515ced108bb41f6006852dc53f">&sect;&nbsp;</a></span>Timer_A_startCounter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_startCounter </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timerMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts Timer_A counter. </p>
<p>This function assumes that the timer has been previously configured using Timer_A_initContinuousMode, Timer_A_initUpMode or Timer_A_initUpDownMode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module. </td></tr>
    <tr><td class="paramname">timerMode</td><td>mode to put the timer in Valid values are:<ul>
<li><b>TIMER_A_STOP_MODE</b> </li>
<li><b>TIMER_A_UP_MODE</b> </li>
<li><b>TIMER_A_CONTINUOUS_MODE</b> [Default]</li>
<li><b>TIMER_A_UPDOWN_MODE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga1828fb54314a4d713fc9feac744a27df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1828fb54314a4d713fc9feac744a27df">&sect;&nbsp;</a></span>Timer_A_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Timer_A_stop </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the TIMER_A module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>TAxCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
