<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: cs</title>
<title>cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__cs__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cs</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga5eda87f0ab6ab70d03f6889c6b158825"><td class="memItemLeft" align="right" valign="top"><a id="ga5eda87f0ab6ab70d03f6889c6b158825"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CS_DCO_FREQ</b>&#160;&#160;&#160;16384000</td></tr>
<tr class="separator:ga5eda87f0ab6ab70d03f6889c6b158825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdd5b4799655611e9eda3e9407447233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gafdd5b4799655611e9eda3e9407447233">CS_setupDCO</a> (uint8_t mode)</td></tr>
<tr class="memdesc:gafdd5b4799655611e9eda3e9407447233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the DCO using the selected mode.  <a href="#gafdd5b4799655611e9eda3e9407447233">More...</a><br /></td></tr>
<tr class="separator:gafdd5b4799655611e9eda3e9407447233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacb4bb97973970562e5a8b97690c6bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gaacb4bb97973970562e5a8b97690c6bdd">CS_initClockSignal</a> (uint8_t clockSource, uint8_t clockSourceDivider)</td></tr>
<tr class="memdesc:gaacb4bb97973970562e5a8b97690c6bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a clock singal with a divider.  <a href="#gaacb4bb97973970562e5a8b97690c6bdd">More...</a><br /></td></tr>
<tr class="separator:gaacb4bb97973970562e5a8b97690c6bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fa3d27598e86f1098a96dd041673141"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga0fa3d27598e86f1098a96dd041673141">CS_getACLK</a> (void)</td></tr>
<tr class="memdesc:ga0fa3d27598e86f1098a96dd041673141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current ACLK frequency in Hz.  <a href="#ga0fa3d27598e86f1098a96dd041673141">More...</a><br /></td></tr>
<tr class="separator:ga0fa3d27598e86f1098a96dd041673141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae012353ccb47ae03e7b0939a12d79c3c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#gae012353ccb47ae03e7b0939a12d79c3c">CS_getSMCLK</a> (void)</td></tr>
<tr class="memdesc:gae012353ccb47ae03e7b0939a12d79c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current SMCLK frequency in Hz.  <a href="#gae012353ccb47ae03e7b0939a12d79c3c">More...</a><br /></td></tr>
<tr class="separator:gae012353ccb47ae03e7b0939a12d79c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e02ddb15b854383842bbc8f52fa050d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga2e02ddb15b854383842bbc8f52fa050d">CS_getMCLK</a> (void)</td></tr>
<tr class="memdesc:ga2e02ddb15b854383842bbc8f52fa050d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current MCLK frequency in Hz.  <a href="#ga2e02ddb15b854383842bbc8f52fa050d">More...</a><br /></td></tr>
<tr class="separator:ga2e02ddb15b854383842bbc8f52fa050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a26c1bdfeffc3b11431fd811d50db68"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cs__api.html#ga2a26c1bdfeffc3b11431fd811d50db68">CS_getFaultFlagStatus</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga2a26c1bdfeffc3b11431fd811d50db68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DCO fault flag status.  <a href="#ga2a26c1bdfeffc3b11431fd811d50db68">More...</a><br /></td></tr>
<tr class="separator:ga2a26c1bdfeffc3b11431fd811d50db68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0fa3d27598e86f1098a96dd041673141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fa3d27598e86f1098a96dd041673141">&sect;&nbsp;</a></span>CS_getACLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CS_getACLK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current ACLK frequency in Hz. </p>
<p>This API returns the current ACLK frequency in Hz. It does not work when the device is setup in DCO bypass mode. Also, <a class="el" href="group__cs__api.html#gafdd5b4799655611e9eda3e9407447233" title="Sets up the DCO using the selected mode. ">CS_setupDCO()</a> should be called before this API so that the DCO has been calibrated and this calculation is accurate.</p>
<dl class="section return"><dt>Returns</dt><dd>Current ACLK frequency in Hz, 0 when in bypass mode </dd></dl>

</div>
</div>
<a id="ga2a26c1bdfeffc3b11431fd811d50db68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a26c1bdfeffc3b11431fd811d50db68">&sect;&nbsp;</a></span>CS_getFaultFlagStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CS_getFaultFlagStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the DCO fault flag status. </p>
<p>Reads and returns DCO fault flag. The DCO fault flag is set when the DCO is operating in external resistor mode and the DCO detects an abnormality. An abnormality could be if the ROSC pin is left open or shorted to ground, or if the resistance connected at the ROSC pin is far away from the recommended value. If the fault persists the DCO automatically switches to the internal resistor mode as a fail-safe mechanism.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Mask of fault flags to check Mask value is the logical OR of any of the following:<ul>
<li><b>CS_DCO_FAULT_FLAG</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>CS_DCO_FAULT_FLAG</b> <br />
 indicating if the masked fault flags are set </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga2e02ddb15b854383842bbc8f52fa050d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e02ddb15b854383842bbc8f52fa050d">&sect;&nbsp;</a></span>CS_getMCLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CS_getMCLK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current MCLK frequency in Hz. </p>
<p>This API returns the current MCLK frequency in Hz. It does not work when the device is setup in DCO bypass mode. Also, <a class="el" href="group__cs__api.html#gafdd5b4799655611e9eda3e9407447233" title="Sets up the DCO using the selected mode. ">CS_setupDCO()</a> should be called before this API so that the DCO has been calibrated and this calculation is accurate.</p>
<dl class="section return"><dt>Returns</dt><dd>Current MCLK frequency in Hz, 0 when in bypass mode </dd></dl>

</div>
</div>
<a id="gae012353ccb47ae03e7b0939a12d79c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae012353ccb47ae03e7b0939a12d79c3c">&sect;&nbsp;</a></span>CS_getSMCLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CS_getSMCLK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current SMCLK frequency in Hz. </p>
<p>This API returns the current SMCLK frequency in Hz. It does not work when the device is setup in DCO bypass mode. Also, <a class="el" href="group__cs__api.html#gafdd5b4799655611e9eda3e9407447233" title="Sets up the DCO using the selected mode. ">CS_setupDCO()</a> should be called before this API so that the DCO has been calibrated and this calculation is accurate.</p>
<dl class="section return"><dt>Returns</dt><dd>Current SMCLK frequency in Hz, 0 when in bypass mode </dd></dl>

</div>
</div>
<a id="gaacb4bb97973970562e5a8b97690c6bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacb4bb97973970562e5a8b97690c6bdd">&sect;&nbsp;</a></span>CS_initClockSignal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_initClockSignal </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clockSourceDivider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a clock singal with a divider. </p>
<p>Sets up a clock signal with a divider. If the DCO is in bypass mode the frequency will be CLKIN / divider. If the DCO is not in bypass mode the frequency will 16.384MHz / divider.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clockSource</td><td>Clock signal to initialize Valid values are:<ul>
<li><b>CS_MCLK</b> </li>
<li><b>CS_SMCLK</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">clockSourceDivider</td><td>Divider setting for the selected clock signal Valid values are:<ul>
<li><b>CS_CLOCK_DIVIDER_1</b> </li>
<li><b>CS_CLOCK_DIVIDER_2</b> </li>
<li><b>CS_CLOCK_DIVIDER_4</b> </li>
<li><b>CS_CLOCK_DIVIDER_8</b> </li>
<li><b>CS_CLOCK_DIVIDER_16</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gafdd5b4799655611e9eda3e9407447233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdd5b4799655611e9eda3e9407447233">&sect;&nbsp;</a></span>CS_setupDCO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CS_setupDCO </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the DCO using the selected mode. </p>
<p>Sets up the DCO using the selected mode. If the bypass mode is selected than an external digital clock is required on the CLKIN pin to drive all clocks on the device. ACLK frequency is not programmable and is fixed to the bypass clock frequency divided by 512. For external resistor mode a 20kOhm resistor is recommended at the ROSC pin. External resistor mode offers higer clock accuracy in terms of absolute tolerance and temperature drift compared to the internal resistor mode. Please check your device datasheet for details and ratings for the differnt modes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Mode to put the DCO into Valid values are:<ul>
<li><b>CS_INTERNAL_RESISTOR</b> - DCO operation with internal resistor</li>
<li><b>CS_EXTERNAL_RESISTOR</b> - DCO operation with external resistor</li>
<li><b>CS_BYPASS_MODE</b> - Bypass mode, provide external clock signal</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
