<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: mpy</title>
<title>mpy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__mpy__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpy</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa414a6cc6a5660c58fa50cfe16af8f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy__api.html#gaa414a6cc6a5660c58fa50cfe16af8f84">MPY_setOperandOne8Bit</a> (uint8_t multiplicationType, uint8_t operand)</td></tr>
<tr class="memdesc:gaa414a6cc6a5660c58fa50cfe16af8f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 8-bit value into operand 1.  <a href="#gaa414a6cc6a5660c58fa50cfe16af8f84">More...</a><br /></td></tr>
<tr class="separator:gaa414a6cc6a5660c58fa50cfe16af8f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46fae9ab06900286ef2d41f4f78cb95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy__api.html#gad46fae9ab06900286ef2d41f4f78cb95">MPY_setOperandOne16Bit</a> (uint8_t multiplicationType, uint16_t operand)</td></tr>
<tr class="memdesc:gad46fae9ab06900286ef2d41f4f78cb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 16-bit value into operand 1.  <a href="#gad46fae9ab06900286ef2d41f4f78cb95">More...</a><br /></td></tr>
<tr class="separator:gad46fae9ab06900286ef2d41f4f78cb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaec9cb8949018178dbcb6879b6019f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy__api.html#gaeaec9cb8949018178dbcb6879b6019f7">MPY_setOperandTwo8Bit</a> (uint8_t operand)</td></tr>
<tr class="memdesc:gaeaec9cb8949018178dbcb6879b6019f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 8-bit value into operand 2, which starts the multiplication.  <a href="#gaeaec9cb8949018178dbcb6879b6019f7">More...</a><br /></td></tr>
<tr class="separator:gaeaec9cb8949018178dbcb6879b6019f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83f777966a9c5e2c71f25c8bd6c99410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy__api.html#ga83f777966a9c5e2c71f25c8bd6c99410">MPY_setOperandTwo16Bit</a> (uint16_t operand)</td></tr>
<tr class="memdesc:ga83f777966a9c5e2c71f25c8bd6c99410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an 16-bit value into operand 2, which starts the multiplication.  <a href="#ga83f777966a9c5e2c71f25c8bd6c99410">More...</a><br /></td></tr>
<tr class="separator:ga83f777966a9c5e2c71f25c8bd6c99410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49a627feb176fda93ed9aeacea9aa32"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy__api.html#gaf49a627feb176fda93ed9aeacea9aa32">MPY_getResult</a> (void)</td></tr>
<tr class="memdesc:gaf49a627feb176fda93ed9aeacea9aa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an 64-bit result of the last multiplication operation.  <a href="#gaf49a627feb176fda93ed9aeacea9aa32">More...</a><br /></td></tr>
<tr class="separator:gaf49a627feb176fda93ed9aeacea9aa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4abd9b99b8299c22f66f10e932bf8a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpy__api.html#ga4a4abd9b99b8299c22f66f10e932bf8a">MPY_getSumExtension</a> (void)</td></tr>
<tr class="memdesc:ga4a4abd9b99b8299c22f66f10e932bf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Sum Extension of the last multiplication operation.  <a href="#ga4a4abd9b99b8299c22f66f10e932bf8a">More...</a><br /></td></tr>
<tr class="separator:ga4a4abd9b99b8299c22f66f10e932bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf49a627feb176fda93ed9aeacea9aa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf49a627feb176fda93ed9aeacea9aa32">&sect;&nbsp;</a></span>MPY_getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MPY_getResult </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an 64-bit result of the last multiplication operation. </p>
<p>This function returns all 64 bits of the result registers</p>
<dl class="section return"><dt>Returns</dt><dd>The 64-bit result is returned as a uint64_t type </dd></dl>

</div>
</div>
<a id="ga4a4abd9b99b8299c22f66f10e932bf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a4abd9b99b8299c22f66f10e932bf8a">&sect;&nbsp;</a></span>MPY_getSumExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MPY_getSumExtension </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Sum Extension of the last multiplication operation. </p>
<p>This function returns the Sum Extension of the MPY module, which either gives the sign after a signed operation or shows a carry after a multiply- and-accumulate operation. The Sum Extension acts as a check for overflows or underflows.</p>
<dl class="section return"><dt>Returns</dt><dd>The value of the MPY module Sum Extension. </dd></dl>

</div>
</div>
<a id="gad46fae9ab06900286ef2d41f4f78cb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad46fae9ab06900286ef2d41f4f78cb95">&sect;&nbsp;</a></span>MPY_setOperandOne16Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY_setOperandOne16Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multiplicationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>operand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 16-bit value into operand 1. </p>
<p>This function sets the first operand for multiplication and determines what type of operation should be performed. Once the second operand is set, then the operation will begin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicationType</td><td>is the type of multiplication to perform once the second operand is set. Valid values are:<ul>
<li><b>MPY_MULTIPLY_UNSIGNED</b> </li>
<li><b>MPY_MULTIPLY_SIGNED</b> </li>
<li><b>MPY_MULTIPLYACCUMULATE_UNSIGNED</b> </li>
<li><b>MPY_MULTIPLYACCUMULATE_SIGNED</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">operand</td><td>is the 16-bit value to load into the 1st operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaa414a6cc6a5660c58fa50cfe16af8f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa414a6cc6a5660c58fa50cfe16af8f84">&sect;&nbsp;</a></span>MPY_setOperandOne8Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY_setOperandOne8Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>multiplicationType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>operand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 8-bit value into operand 1. </p>
<p>This function sets the first operand for multiplication and determines what type of operation should be performed. Once the second operand is set, then the operation will begin.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplicationType</td><td>is the type of multiplication to perform once the second operand is set. Valid values are:<ul>
<li><b>MPY_MULTIPLY_UNSIGNED</b> </li>
<li><b>MPY_MULTIPLY_SIGNED</b> </li>
<li><b>MPY_MULTIPLYACCUMULATE_UNSIGNED</b> </li>
<li><b>MPY_MULTIPLYACCUMULATE_SIGNED</b> </li>
</ul>
</td></tr>
    <tr><td class="paramname">operand</td><td>is the 8-bit value to load into the 1st operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga83f777966a9c5e2c71f25c8bd6c99410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83f777966a9c5e2c71f25c8bd6c99410">&sect;&nbsp;</a></span>MPY_setOperandTwo16Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY_setOperandTwo16Bit </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 16-bit value into operand 2, which starts the multiplication. </p>
<p>This function sets the second operand of the multiplication operation and starts the operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand</td><td>is the 16-bit value to load into the 2nd operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaeaec9cb8949018178dbcb6879b6019f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaec9cb8949018178dbcb6879b6019f7">&sect;&nbsp;</a></span>MPY_setOperandTwo8Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MPY_setOperandTwo8Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>operand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets an 8-bit value into operand 2, which starts the multiplication. </p>
<p>This function sets the second operand of the multiplication operation and starts the operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operand</td><td>is the 8-bit value to load into the 2nd operand.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
