<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: eusci_b_i2c</title>
<title>eusci_b_i2c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__eusci__b__i2c__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eusci_b_i2c</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga575c7899bb875640f75bab7138a18c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga575c7899bb875640f75bab7138a18c66">EUSCI_B_I2C_initMaster</a> (uint16_t baseAddress, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html">EUSCI_B_I2C_initMasterParam</a> *param)</td></tr>
<tr class="memdesc:ga575c7899bb875640f75bab7138a18c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C Master block.  <a href="#ga575c7899bb875640f75bab7138a18c66">More...</a><br /></td></tr>
<tr class="separator:ga575c7899bb875640f75bab7138a18c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga192fcc01db124a886901523bfe793379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga192fcc01db124a886901523bfe793379">EUSCI_B_I2C_initSlave</a> (uint16_t baseAddress, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html">EUSCI_B_I2C_initSlaveParam</a> *param)</td></tr>
<tr class="memdesc:ga192fcc01db124a886901523bfe793379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the I2C Slave block.  <a href="#ga192fcc01db124a886901523bfe793379">More...</a><br /></td></tr>
<tr class="separator:ga192fcc01db124a886901523bfe793379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c068fa93e7df171077d967c08835656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga6c068fa93e7df171077d967c08835656">EUSCI_B_I2C_enable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga6c068fa93e7df171077d967c08835656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the I2C block.  <a href="#ga6c068fa93e7df171077d967c08835656">More...</a><br /></td></tr>
<tr class="separator:ga6c068fa93e7df171077d967c08835656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1566d542d05cd0022501c482821a8af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga1566d542d05cd0022501c482821a8af1">EUSCI_B_I2C_disable</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga1566d542d05cd0022501c482821a8af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the I2C block.  <a href="#ga1566d542d05cd0022501c482821a8af1">More...</a><br /></td></tr>
<tr class="separator:ga1566d542d05cd0022501c482821a8af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac389d3e08214769c8df793b79377be95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gac389d3e08214769c8df793b79377be95">EUSCI_B_I2C_setSlaveAddress</a> (uint16_t baseAddress, uint8_t slaveAddress)</td></tr>
<tr class="memdesc:gac389d3e08214769c8df793b79377be95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the address that the I2C Master will place on the bus.  <a href="#gac389d3e08214769c8df793b79377be95">More...</a><br /></td></tr>
<tr class="separator:gac389d3e08214769c8df793b79377be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29d5b6842ad1c6973f689f5161a2ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gab29d5b6842ad1c6973f689f5161a2ca8">EUSCI_B_I2C_setMode</a> (uint16_t baseAddress, uint16_t mode)</td></tr>
<tr class="memdesc:gab29d5b6842ad1c6973f689f5161a2ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the mode of the I2C device.  <a href="#gab29d5b6842ad1c6973f689f5161a2ca8">More...</a><br /></td></tr>
<tr class="separator:gab29d5b6842ad1c6973f689f5161a2ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576b4647b551d71202d79a8db904c9eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga576b4647b551d71202d79a8db904c9eb">EUSCI_B_I2C_getMode</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga576b4647b551d71202d79a8db904c9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mode of the I2C device.  <a href="#ga576b4647b551d71202d79a8db904c9eb">More...</a><br /></td></tr>
<tr class="separator:ga576b4647b551d71202d79a8db904c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bb93f7d987f97bf22687033debc2007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga1bb93f7d987f97bf22687033debc2007">EUSCI_B_I2C_slavePutData</a> (uint16_t baseAddress, uint8_t transmitData)</td></tr>
<tr class="memdesc:ga1bb93f7d987f97bf22687033debc2007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a byte from the I2C Module.  <a href="#ga1bb93f7d987f97bf22687033debc2007">More...</a><br /></td></tr>
<tr class="separator:ga1bb93f7d987f97bf22687033debc2007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406176586f20ee82448be3243042f96a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga406176586f20ee82448be3243042f96a">EUSCI_B_I2C_slaveGetData</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga406176586f20ee82448be3243042f96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a byte that has been sent to the I2C Module.  <a href="#ga406176586f20ee82448be3243042f96a">More...</a><br /></td></tr>
<tr class="separator:ga406176586f20ee82448be3243042f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac891873a0a211186a3b4841765825f0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gac891873a0a211186a3b4841765825f0e">EUSCI_B_I2C_isBusBusy</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gac891873a0a211186a3b4841765825f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the I2C bus is busy.  <a href="#gac891873a0a211186a3b4841765825f0e">More...</a><br /></td></tr>
<tr class="separator:gac891873a0a211186a3b4841765825f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45ee9c8bfb4156333f20d486d336271"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gae45ee9c8bfb4156333f20d486d336271">EUSCI_B_I2C_masterIsStopSent</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gae45ee9c8bfb4156333f20d486d336271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether STOP got sent.  <a href="#gae45ee9c8bfb4156333f20d486d336271">More...</a><br /></td></tr>
<tr class="separator:gae45ee9c8bfb4156333f20d486d336271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4bd43e5302e32f8b1bea79ead2379b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga3a4bd43e5302e32f8b1bea79ead2379b">EUSCI_B_I2C_masterIsStartSent</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga3a4bd43e5302e32f8b1bea79ead2379b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether Start got sent.  <a href="#ga3a4bd43e5302e32f8b1bea79ead2379b">More...</a><br /></td></tr>
<tr class="separator:ga3a4bd43e5302e32f8b1bea79ead2379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f4b5139adece5a9050ee832c388757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga67f4b5139adece5a9050ee832c388757">EUSCI_B_I2C_enableInterrupt</a> (uint16_t baseAddress, uint16_t mask)</td></tr>
<tr class="memdesc:ga67f4b5139adece5a9050ee832c388757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables individual I2C interrupt sources.  <a href="#ga67f4b5139adece5a9050ee832c388757">More...</a><br /></td></tr>
<tr class="separator:ga67f4b5139adece5a9050ee832c388757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff58ca7965a5f201db823e7ee81f0d1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gaff58ca7965a5f201db823e7ee81f0d1b">EUSCI_B_I2C_disableInterrupt</a> (uint16_t baseAddress, uint16_t mask)</td></tr>
<tr class="memdesc:gaff58ca7965a5f201db823e7ee81f0d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables individual I2C interrupt sources.  <a href="#gaff58ca7965a5f201db823e7ee81f0d1b">More...</a><br /></td></tr>
<tr class="separator:gaff58ca7965a5f201db823e7ee81f0d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ea4fce66769096d7e2ac10e4addd640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga4ea4fce66769096d7e2ac10e4addd640">EUSCI_B_I2C_clearInterrupt</a> (uint16_t baseAddress, uint16_t mask)</td></tr>
<tr class="memdesc:ga4ea4fce66769096d7e2ac10e4addd640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears I2C interrupt sources.  <a href="#ga4ea4fce66769096d7e2ac10e4addd640">More...</a><br /></td></tr>
<tr class="separator:ga4ea4fce66769096d7e2ac10e4addd640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15cc38fc4db01e744f666a44211c72e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gae15cc38fc4db01e744f666a44211c72e">EUSCI_B_I2C_getInterruptStatus</a> (uint16_t baseAddress, uint16_t mask)</td></tr>
<tr class="memdesc:gae15cc38fc4db01e744f666a44211c72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current I2C interrupt status.  <a href="#gae15cc38fc4db01e744f666a44211c72e">More...</a><br /></td></tr>
<tr class="separator:gae15cc38fc4db01e744f666a44211c72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d1357111f00447b9712db99caec223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga05d1357111f00447b9712db99caec223">EUSCI_B_I2C_masterSendSingleByte</a> (uint16_t baseAddress, uint8_t txData)</td></tr>
<tr class="memdesc:ga05d1357111f00447b9712db99caec223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does single byte transmission from Master to Slave.  <a href="#ga05d1357111f00447b9712db99caec223">More...</a><br /></td></tr>
<tr class="separator:ga05d1357111f00447b9712db99caec223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e4f72c087f34334d03844c9b73b6368"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga6e4f72c087f34334d03844c9b73b6368">EUSCI_B_I2C_masterReceiveSingleByte</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga6e4f72c087f34334d03844c9b73b6368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does single byte reception from Slave.  <a href="#ga6e4f72c087f34334d03844c9b73b6368">More...</a><br /></td></tr>
<tr class="separator:ga6e4f72c087f34334d03844c9b73b6368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga931cf95c88a427320415901bb9a09392"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga931cf95c88a427320415901bb9a09392">EUSCI_B_I2C_masterSendSingleByteWithTimeout</a> (uint16_t baseAddress, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="memdesc:ga931cf95c88a427320415901bb9a09392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does single byte transmission from Master to Slave with timeout.  <a href="#ga931cf95c88a427320415901bb9a09392">More...</a><br /></td></tr>
<tr class="separator:ga931cf95c88a427320415901bb9a09392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5913816a25cd775ec5cb15ef646637bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga5913816a25cd775ec5cb15ef646637bd">EUSCI_B_I2C_masterSendMultiByteStart</a> (uint16_t baseAddress, uint8_t txData)</td></tr>
<tr class="memdesc:ga5913816a25cd775ec5cb15ef646637bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts multi-byte transmission from Master to Slave.  <a href="#ga5913816a25cd775ec5cb15ef646637bd">More...</a><br /></td></tr>
<tr class="separator:ga5913816a25cd775ec5cb15ef646637bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bad1810c1e8d71ccb19bfb3fb32c238"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga9bad1810c1e8d71ccb19bfb3fb32c238">EUSCI_B_I2C_masterSendMultiByteStartWithTimeout</a> (uint16_t baseAddress, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="memdesc:ga9bad1810c1e8d71ccb19bfb3fb32c238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts multi-byte transmission from Master to Slave with timeout.  <a href="#ga9bad1810c1e8d71ccb19bfb3fb32c238">More...</a><br /></td></tr>
<tr class="separator:ga9bad1810c1e8d71ccb19bfb3fb32c238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39c316f7c1e0cfa63db101a419f33052"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga39c316f7c1e0cfa63db101a419f33052">EUSCI_B_I2C_masterSendMultiByteNext</a> (uint16_t baseAddress, uint8_t txData)</td></tr>
<tr class="memdesc:ga39c316f7c1e0cfa63db101a419f33052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues multi-byte transmission from Master to Slave.  <a href="#ga39c316f7c1e0cfa63db101a419f33052">More...</a><br /></td></tr>
<tr class="separator:ga39c316f7c1e0cfa63db101a419f33052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9649c2aa696bc5abf84defd7667cfef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gaa9649c2aa696bc5abf84defd7667cfef">EUSCI_B_I2C_masterSendMultiByteNextWithTimeout</a> (uint16_t baseAddress, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="memdesc:gaa9649c2aa696bc5abf84defd7667cfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continues multi-byte transmission from Master to Slave with timeout.  <a href="#gaa9649c2aa696bc5abf84defd7667cfef">More...</a><br /></td></tr>
<tr class="separator:gaa9649c2aa696bc5abf84defd7667cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4458db4aa4d75f1f544e9913655848c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gab4458db4aa4d75f1f544e9913655848c">EUSCI_B_I2C_masterSendMultiByteFinish</a> (uint16_t baseAddress, uint8_t txData)</td></tr>
<tr class="memdesc:gab4458db4aa4d75f1f544e9913655848c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes multi-byte transmission from Master to Slave.  <a href="#gab4458db4aa4d75f1f544e9913655848c">More...</a><br /></td></tr>
<tr class="separator:gab4458db4aa4d75f1f544e9913655848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e69a05dac2cd1337305c47c6827782"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga29e69a05dac2cd1337305c47c6827782">EUSCI_B_I2C_masterSendMultiByteFinishWithTimeout</a> (uint16_t baseAddress, uint8_t txData, uint32_t timeout)</td></tr>
<tr class="memdesc:ga29e69a05dac2cd1337305c47c6827782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes multi-byte transmission from Master to Slave with timeout.  <a href="#ga29e69a05dac2cd1337305c47c6827782">More...</a><br /></td></tr>
<tr class="separator:ga29e69a05dac2cd1337305c47c6827782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b87172cf71cdfa2617aa9eaf512f855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga9b87172cf71cdfa2617aa9eaf512f855">EUSCI_B_I2C_masterSendStart</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga9b87172cf71cdfa2617aa9eaf512f855"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used by the Master module to initiate START.  <a href="#ga9b87172cf71cdfa2617aa9eaf512f855">More...</a><br /></td></tr>
<tr class="separator:ga9b87172cf71cdfa2617aa9eaf512f855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7a54d59b5f3bc01115a5ac0a4cff67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gade7a54d59b5f3bc01115a5ac0a4cff67">EUSCI_B_I2C_masterSendMultiByteStop</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gade7a54d59b5f3bc01115a5ac0a4cff67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send STOP byte at the end of a multi-byte transmission from Master to Slave.  <a href="#gade7a54d59b5f3bc01115a5ac0a4cff67">More...</a><br /></td></tr>
<tr class="separator:gade7a54d59b5f3bc01115a5ac0a4cff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7eba38c8d9fdf701aacce8c556a8bc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gaa7eba38c8d9fdf701aacce8c556a8bc2">EUSCI_B_I2C_masterSendMultiByteStopWithTimeout</a> (uint16_t baseAddress, uint32_t timeout)</td></tr>
<tr class="memdesc:gaa7eba38c8d9fdf701aacce8c556a8bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send STOP byte at the end of a multi-byte transmission from Master to Slave with timeout.  <a href="#gaa7eba38c8d9fdf701aacce8c556a8bc2">More...</a><br /></td></tr>
<tr class="separator:gaa7eba38c8d9fdf701aacce8c556a8bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1">EUSCI_B_I2C_masterReceiveStart</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts reception at the Master end.  <a href="#ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1">More...</a><br /></td></tr>
<tr class="separator:ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cea61484692bff9b3c0058b4f215496"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga6cea61484692bff9b3c0058b4f215496">EUSCI_B_I2C_masterReceiveMultiByteNext</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga6cea61484692bff9b3c0058b4f215496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts multi-byte reception at the Master end one byte at a time.  <a href="#ga6cea61484692bff9b3c0058b4f215496">More...</a><br /></td></tr>
<tr class="separator:ga6cea61484692bff9b3c0058b4f215496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77d36617b0cab5f36e5fde90bfc1491"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gae77d36617b0cab5f36e5fde90bfc1491">EUSCI_B_I2C_masterReceiveMultiByteFinish</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gae77d36617b0cab5f36e5fde90bfc1491"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes multi-byte reception at the Master end.  <a href="#gae77d36617b0cab5f36e5fde90bfc1491">More...</a><br /></td></tr>
<tr class="separator:gae77d36617b0cab5f36e5fde90bfc1491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e951ea2bc7ba4c6ca37f146be4f9bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga91e951ea2bc7ba4c6ca37f146be4f9bb">EUSCI_B_I2C_masterReceiveMultiByteFinishWithTimeout</a> (uint16_t baseAddress, uint8_t *txData, uint32_t timeout)</td></tr>
<tr class="memdesc:ga91e951ea2bc7ba4c6ca37f146be4f9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishes multi-byte reception at the Master end with timeout.  <a href="#ga91e951ea2bc7ba4c6ca37f146be4f9bb">More...</a><br /></td></tr>
<tr class="separator:ga91e951ea2bc7ba4c6ca37f146be4f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29a3dd23e89bbcc27728f510ad88fb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga29a3dd23e89bbcc27728f510ad88fb84">EUSCI_B_I2C_masterReceiveMultiByteStop</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga29a3dd23e89bbcc27728f510ad88fb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the STOP at the end of a multi-byte reception at the Master end.  <a href="#ga29a3dd23e89bbcc27728f510ad88fb84">More...</a><br /></td></tr>
<tr class="separator:ga29a3dd23e89bbcc27728f510ad88fb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e4d906257c71881cfbf87c18561f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga65e4d906257c71881cfbf87c18561f8f">EUSCI_B_I2C_enableMultiMasterMode</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga65e4d906257c71881cfbf87c18561f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables Multi Master Mode.  <a href="#ga65e4d906257c71881cfbf87c18561f8f">More...</a><br /></td></tr>
<tr class="separator:ga65e4d906257c71881cfbf87c18561f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb3f2891ff4d79a2d032671446ae92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gabdb3f2891ff4d79a2d032671446ae92c">EUSCI_B_I2C_disableMultiMasterMode</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:gabdb3f2891ff4d79a2d032671446ae92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables Multi Master Mode.  <a href="#gabdb3f2891ff4d79a2d032671446ae92c">More...</a><br /></td></tr>
<tr class="separator:gabdb3f2891ff4d79a2d032671446ae92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6277f511d27dec845ded98da0da5efc0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga6277f511d27dec845ded98da0da5efc0">EUSCI_B_I2C_masterReceiveSingle</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga6277f511d27dec845ded98da0da5efc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives a byte that has been sent to the I2C Master Module.  <a href="#ga6277f511d27dec845ded98da0da5efc0">More...</a><br /></td></tr>
<tr class="separator:ga6277f511d27dec845ded98da0da5efc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d8895927876c43dd6d2c55584aefc2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga9d8895927876c43dd6d2c55584aefc2e">EUSCI_B_I2C_getReceiveBufferAddress</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga9d8895927876c43dd6d2c55584aefc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the RX Buffer of the I2C for the DMA module.  <a href="#ga9d8895927876c43dd6d2c55584aefc2e">More...</a><br /></td></tr>
<tr class="separator:ga9d8895927876c43dd6d2c55584aefc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73662743450ae6e7e7dc802ed2ee26a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#ga73662743450ae6e7e7dc802ed2ee26a1">EUSCI_B_I2C_getTransmitBufferAddress</a> (uint16_t baseAddress)</td></tr>
<tr class="memdesc:ga73662743450ae6e7e7dc802ed2ee26a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the address of the TX Buffer of the I2C for the DMA module.  <a href="#ga73662743450ae6e7e7dc802ed2ee26a1">More...</a><br /></td></tr>
<tr class="separator:ga73662743450ae6e7e7dc802ed2ee26a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82d92769059b4120a7f9610789005bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eusci__b__i2c__api.html#gae82d92769059b4120a7f9610789005bd">EUSCI_B_I2C_setTimeout</a> (uint16_t baseAddress, uint16_t timeout)</td></tr>
<tr class="memdesc:gae82d92769059b4120a7f9610789005bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enforces a timeout if the I2C clock is held low longer than a defined time.  <a href="#gae82d92769059b4120a7f9610789005bd">More...</a><br /></td></tr>
<tr class="separator:gae82d92769059b4120a7f9610789005bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4ea4fce66769096d7e2ac10e4addd640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ea4fce66769096d7e2ac10e4addd640">&sect;&nbsp;</a></span>EUSCI_B_I2C_clearInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears I2C interrupt sources. </p>
<p>The I2C interrupt source is cleared, so that it no longer asserts. The highest interrupt flag is automatically cleared when an interrupt vector generator is used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">mask</td><td>is a bit mask of the interrupt sources to be cleared. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_B_I2C_NAK_INTERRUPT</b> - Not-acknowledge interrupt</li>
<li><b>EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT</b> - Arbitration lost interrupt</li>
<li><b>EUSCI_B_I2C_STOP_INTERRUPT</b> - STOP condition interrupt</li>
<li><b>EUSCI_B_I2C_START_INTERRUPT</b> - START condition interrupt</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT0</b> - Transmit interrupt0</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT1</b> - Transmit interrupt1</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT2</b> - Transmit interrupt2</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT3</b> - Transmit interrupt3</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT0</b> - Receive interrupt0</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT1</b> - Receive interrupt1</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT2</b> - Receive interrupt2</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT3</b> - Receive interrupt3</li>
<li><b>EUSCI_B_I2C_BIT9_POSITION_INTERRUPT</b> - Bit position 9 interrupt</li>
<li><b>EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT</b> - Clock low timeout interrupt enable</li>
<li><b>EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT</b> - Byte counter interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga1566d542d05cd0022501c482821a8af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1566d542d05cd0022501c482821a8af1">&sect;&nbsp;</a></span>EUSCI_B_I2C_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_disable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the I2C block. </p>
<p>This will disable operation of the I2C block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the USCI I2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaff58ca7965a5f201db823e7ee81f0d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff58ca7965a5f201db823e7ee81f0d1b">&sect;&nbsp;</a></span>EUSCI_B_I2C_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables individual I2C interrupt sources. </p>
<p>Disables the indicated I2C interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be disabled. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_B_I2C_NAK_INTERRUPT</b> - Not-acknowledge interrupt</li>
<li><b>EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT</b> - Arbitration lost interrupt</li>
<li><b>EUSCI_B_I2C_STOP_INTERRUPT</b> - STOP condition interrupt</li>
<li><b>EUSCI_B_I2C_START_INTERRUPT</b> - START condition interrupt</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT0</b> - Transmit interrupt0</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT1</b> - Transmit interrupt1</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT2</b> - Transmit interrupt2</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT3</b> - Transmit interrupt3</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT0</b> - Receive interrupt0</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT1</b> - Receive interrupt1</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT2</b> - Receive interrupt2</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT3</b> - Receive interrupt3</li>
<li><b>EUSCI_B_I2C_BIT9_POSITION_INTERRUPT</b> - Bit position 9 interrupt</li>
<li><b>EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT</b> - Clock low timeout interrupt enable</li>
<li><b>EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT</b> - Byte counter interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gabdb3f2891ff4d79a2d032671446ae92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdb3f2891ff4d79a2d032671446ae92c">&sect;&nbsp;</a></span>EUSCI_B_I2C_disableMultiMasterMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_disableMultiMasterMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables Multi Master Mode. </p>
<p>At the end of this function, the I2C module is still disabled till EUSCI_B_I2C_enable is invoked</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> and <b>UCMM</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga6c068fa93e7df171077d967c08835656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c068fa93e7df171077d967c08835656">&sect;&nbsp;</a></span>EUSCI_B_I2C_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_enable </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the I2C block. </p>
<p>This will enable operation of the I2C block.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the USCI I2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga67f4b5139adece5a9050ee832c388757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67f4b5139adece5a9050ee832c388757">&sect;&nbsp;</a></span>EUSCI_B_I2C_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables individual I2C interrupt sources. </p>
<p>Enables the indicated I2C interrupt sources. Only the sources that are enabled can be reflected to the processor interrupt; disabled sources have no effect on the processor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the bit mask of the interrupt sources to be enabled. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_B_I2C_NAK_INTERRUPT</b> - Not-acknowledge interrupt</li>
<li><b>EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT</b> - Arbitration lost interrupt</li>
<li><b>EUSCI_B_I2C_STOP_INTERRUPT</b> - STOP condition interrupt</li>
<li><b>EUSCI_B_I2C_START_INTERRUPT</b> - START condition interrupt</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT0</b> - Transmit interrupt0</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT1</b> - Transmit interrupt1</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT2</b> - Transmit interrupt2</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT3</b> - Transmit interrupt3</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT0</b> - Receive interrupt0</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT1</b> - Receive interrupt1</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT2</b> - Receive interrupt2</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT3</b> - Receive interrupt3</li>
<li><b>EUSCI_B_I2C_BIT9_POSITION_INTERRUPT</b> - Bit position 9 interrupt</li>
<li><b>EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT</b> - Clock low timeout interrupt enable</li>
<li><b>EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT</b> - Byte counter interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxIE</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga65e4d906257c71881cfbf87c18561f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga65e4d906257c71881cfbf87c18561f8f">&sect;&nbsp;</a></span>EUSCI_B_I2C_enableMultiMasterMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_enableMultiMasterMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables Multi Master Mode. </p>
<p>At the end of this function, the I2C module is still disabled till EUSCI_B_I2C_enable is invoked</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCSWRST</b> and <b>UCMM</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gae15cc38fc4db01e744f666a44211c72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae15cc38fc4db01e744f666a44211c72e">&sect;&nbsp;</a></span>EUSCI_B_I2C_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_B_I2C_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current I2C interrupt status. </p>
<p>This returns the interrupt status for the I2C module based on which flag is passed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">mask</td><td>is the masked interrupt flag status to be returned. Mask value is the logical OR of any of the following:<ul>
<li><b>EUSCI_B_I2C_NAK_INTERRUPT</b> - Not-acknowledge interrupt</li>
<li><b>EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT</b> - Arbitration lost interrupt</li>
<li><b>EUSCI_B_I2C_STOP_INTERRUPT</b> - STOP condition interrupt</li>
<li><b>EUSCI_B_I2C_START_INTERRUPT</b> - START condition interrupt</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT0</b> - Transmit interrupt0</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT1</b> - Transmit interrupt1</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT2</b> - Transmit interrupt2</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT3</b> - Transmit interrupt3</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT0</b> - Receive interrupt0</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT1</b> - Receive interrupt1</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT2</b> - Receive interrupt2</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT3</b> - Receive interrupt3</li>
<li><b>EUSCI_B_I2C_BIT9_POSITION_INTERRUPT</b> - Bit position 9 interrupt</li>
<li><b>EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT</b> - Clock low timeout interrupt enable</li>
<li><b>EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT</b> - Byte counter interrupt enable</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>EUSCI_B_I2C_NAK_INTERRUPT</b> Not-acknowledge interrupt</li>
<li><b>EUSCI_B_I2C_ARBITRATIONLOST_INTERRUPT</b> Arbitration lost interrupt</li>
<li><b>EUSCI_B_I2C_STOP_INTERRUPT</b> STOP condition interrupt</li>
<li><b>EUSCI_B_I2C_START_INTERRUPT</b> START condition interrupt</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT0</b> Transmit interrupt0</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT1</b> Transmit interrupt1</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT2</b> Transmit interrupt2</li>
<li><b>EUSCI_B_I2C_TRANSMIT_INTERRUPT3</b> Transmit interrupt3</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT0</b> Receive interrupt0</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT1</b> Receive interrupt1</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT2</b> Receive interrupt2</li>
<li><b>EUSCI_B_I2C_RECEIVE_INTERRUPT3</b> Receive interrupt3</li>
<li><b>EUSCI_B_I2C_BIT9_POSITION_INTERRUPT</b> Bit position 9 interrupt</li>
<li><b>EUSCI_B_I2C_CLOCK_LOW_TIMEOUT_INTERRUPT</b> Clock low timeout interrupt enable</li>
<li><b>EUSCI_B_I2C_BYTE_COUNTER_INTERRUPT</b> Byte counter interrupt enable <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga576b4647b551d71202d79a8db904c9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga576b4647b551d71202d79a8db904c9eb">&sect;&nbsp;</a></span>EUSCI_B_I2C_getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_getMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the mode of the I2C device. </p>
<p>Current I2C transmit/receive mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTR</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>EUSCI_B_I2C_TRANSMIT_MODE</b> </li>
<li><b>EUSCI_B_I2C_RECEIVE_MODE</b> <br />
 indicating the current mode </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga9d8895927876c43dd6d2c55584aefc2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d8895927876c43dd6d2c55584aefc2e">&sect;&nbsp;</a></span>EUSCI_B_I2C_getReceiveBufferAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EUSCI_B_I2C_getReceiveBufferAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the RX Buffer of the I2C for the DMA module. </p>
<p>Returns the address of the I2C RX Buffer. This can be used in conjunction with the DMA to store the received data directly to memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the I2C RX Buffer </dd></dl>

</div>
</div>
<a id="ga73662743450ae6e7e7dc802ed2ee26a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73662743450ae6e7e7dc802ed2ee26a1">&sect;&nbsp;</a></span>EUSCI_B_I2C_getTransmitBufferAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t EUSCI_B_I2C_getTransmitBufferAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the address of the TX Buffer of the I2C for the DMA module. </p>
<p>Returns the address of the I2C TX Buffer. This can be used in conjunction with the DMA to obtain transmitted data directly from memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the I2C TX Buffer </dd></dl>

</div>
</div>
<a id="ga575c7899bb875640f75bab7138a18c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga575c7899bb875640f75bab7138a18c66">&sect;&nbsp;</a></span>EUSCI_B_I2C_initMaster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_initMaster </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html">EUSCI_B_I2C_initMasterParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2C Master block. </p>
<p>This function initializes operation of the I2C Master block. Upon successful initialization of the I2C block, this function will have set the bus speed for the master; however I2C module is still disabled till EUSCI_B_I2C_enable is invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to the struct for master initialization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#a2843e828a718a228d7a7ac6d9f33ea44">EUSCI_B_I2C_initMasterParam::autoSTOPGeneration</a>, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#aac887a683d91a31d0338148a143028fc">EUSCI_B_I2C_initMasterParam::byteCounterThreshold</a>, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#a9fdb295485a86779f6460c5cf28c84b7">EUSCI_B_I2C_initMasterParam::dataRate</a>, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#aeafde0c1853ec0f646fc657de5071cc5">EUSCI_B_I2C_initMasterParam::i2cClk</a>, and <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_master_param.html#a00a91a5002aec80b79ab910141c6decd">EUSCI_B_I2C_initMasterParam::selectClockSource</a>.</p>

</div>
</div>
<a id="ga192fcc01db124a886901523bfe793379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga192fcc01db124a886901523bfe793379">&sect;&nbsp;</a></span>EUSCI_B_I2C_initSlave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_initSlave </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html">EUSCI_B_I2C_initSlaveParam</a> *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the I2C Slave block. </p>
<p>This function initializes operation of the I2C as a Slave mode. Upon successful initialization of the I2C blocks, this function will have set the slave address but the I2C module is still disabled till EUSCI_B_I2C_enable is invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Slave module. </td></tr>
    <tr><td class="paramname">param</td><td>is the pointer to the struct for slave initialization.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

<p>References <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#a5bb4aa0f255239ec6c95956eedc23d20">EUSCI_B_I2C_initSlaveParam::slaveAddress</a>, <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#affbc6e9134e2c403427a3093d6b3fcb9">EUSCI_B_I2C_initSlaveParam::slaveAddressOffset</a>, and <a class="el" href="struct_e_u_s_c_i___b___i2_c__init_slave_param.html#afd7513311dca8de4ab5d4148d5b5189b">EUSCI_B_I2C_initSlaveParam::slaveOwnAddressEnable</a>.</p>

</div>
</div>
<a id="gac891873a0a211186a3b4841765825f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac891873a0a211186a3b4841765825f0e">&sect;&nbsp;</a></span>EUSCI_B_I2C_isBusBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_B_I2C_isBusBusy </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether or not the I2C bus is busy. </p>
<p>This function returns an indication of whether or not the I2C bus is busy. This function checks the status of the bus via UCBBUSY bit in UCBxSTAT register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>EUSCI_B_I2C_BUS_BUSY</b> </li>
<li><b>EUSCI_B_I2C_BUS_NOT_BUSY</b> <br />
 indicating whether the bus is busy </li>
</ul>
</dd></dl>

</div>
</div>
<a id="ga3a4bd43e5302e32f8b1bea79ead2379b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a4bd43e5302e32f8b1bea79ead2379b">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterIsStartSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_B_I2C_masterIsStartSent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether Start got sent. </p>
<p>This function returns an indication of whether or not Start got sent This function checks the status of the bus via UCTXSTT bit in UCBxCTL1 register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>EUSCI_B_I2C_START_SEND_COMPLETE</b> </li>
<li><b>EUSCI_B_I2C_SENDING_START</b> <br />
 indicating whether the start was sent </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gae45ee9c8bfb4156333f20d486d336271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae45ee9c8bfb4156333f20d486d336271">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterIsStopSent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_B_I2C_masterIsStopSent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether STOP got sent. </p>
<p>This function returns an indication of whether or not STOP got sent This function checks the status of the bus via UCTXSTP bit in UCBxCTL1 register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the following:<ul>
<li><b>EUSCI_B_I2C_STOP_SEND_COMPLETE</b> </li>
<li><b>EUSCI_B_I2C_SENDING_STOP</b> <br />
 indicating whether the stop was sent </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gae77d36617b0cab5f36e5fde90bfc1491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae77d36617b0cab5f36e5fde90bfc1491">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterReceiveMultiByteFinish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_masterReceiveMultiByteFinish </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes multi-byte reception at the Master end. </p>
<p>This function is used by the Master module to initiate completion of a multi-byte reception. This function receives the current byte and initiates the STOP from master to slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTP</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>Received byte at Master end. </dd></dl>

</div>
</div>
<a id="ga91e951ea2bc7ba4c6ca37f146be4f9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91e951ea2bc7ba4c6ca37f146be4f9bb">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterReceiveMultiByteFinishWithTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterReceiveMultiByteFinishWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes multi-byte reception at the Master end with timeout. </p>
<p>This function is used by the Master module to initiate completion of a multi-byte reception. This function receives the current byte and initiates the STOP from master to slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is a pointer to the location to store the received byte at master end </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTP</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the reception process </dd></dl>

</div>
</div>
<a id="ga6cea61484692bff9b3c0058b4f215496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cea61484692bff9b3c0058b4f215496">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterReceiveMultiByteNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_masterReceiveMultiByteNext </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts multi-byte reception at the Master end one byte at a time. </p>
<p>This function is used by the Master module to receive each byte of a multi- byte reception. This function reads currently received byte.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Received byte at Master end. </dd></dl>

</div>
</div>
<a id="ga29a3dd23e89bbcc27728f510ad88fb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29a3dd23e89bbcc27728f510ad88fb84">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterReceiveMultiByteStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterReceiveMultiByteStop </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the STOP at the end of a multi-byte reception at the Master end. </p>
<p>This function is used by the Master module to initiate STOP</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTP</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga6277f511d27dec845ded98da0da5efc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6277f511d27dec845ded98da0da5efc0">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterReceiveSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_masterReceiveSingle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receives a byte that has been sent to the I2C Master Module. </p>
<p>This function reads a byte of data from the I2C receive data Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte received from by the I2C module, cast as an uint8_t. </dd></dl>

</div>
</div>
<a id="ga6e4f72c087f34334d03844c9b73b6368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e4f72c087f34334d03844c9b73b6368">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterReceiveSingleByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_masterReceiveSingleByte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does single byte reception from Slave. </p>
<p>This function is used by the Master module to receive a single byte. This function sends start and stop, waits for data reception and then receives the data from the slave</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register, bits of <b>UCBxCTLW0</b> register, bits of <b>UCBxIE</b> register and bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a id="ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bf2eb4c44b7b12ad8e2d6e3f1af0fa1">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterReceiveStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterReceiveStart </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts reception at the Master end. </p>
<p>This function is used by the Master module initiate reception of a single byte. This function sends a start.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTT</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gab4458db4aa4d75f1f544e9913655848c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4458db4aa4d75f1f544e9913655848c">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterSendMultiByteFinish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterSendMultiByteFinish </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes multi-byte transmission from Master to Slave. </p>
<p>This function is used by the Master module to send the last byte and STOP. This function transmits the last data byte of a multi-byte transmission to the slave and then sends a stop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the last data byte to be transmitted in a multi-byte transmission</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register and bits of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga29e69a05dac2cd1337305c47c6827782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29e69a05dac2cd1337305c47c6827782">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterSendMultiByteFinishWithTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterSendMultiByteFinishWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishes multi-byte transmission from Master to Slave with timeout. </p>
<p>This function is used by the Master module to send the last byte and STOP. This function transmits the last data byte of a multi-byte transmission to the slave and then sends a stop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the last data byte to be transmitted in a multi-byte transmission </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register and bits of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a id="ga39c316f7c1e0cfa63db101a419f33052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39c316f7c1e0cfa63db101a419f33052">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterSendMultiByteNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterSendMultiByteNext </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues multi-byte transmission from Master to Slave. </p>
<p>This function is used by the Master module continue each byte of a multi- byte transmission. This function transmits each data byte of a multi-byte transmission to the slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the next data byte to be transmitted</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaa9649c2aa696bc5abf84defd7667cfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9649c2aa696bc5abf84defd7667cfef">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterSendMultiByteNextWithTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterSendMultiByteNextWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continues multi-byte transmission from Master to Slave with timeout. </p>
<p>This function is used by the Master module continue each byte of a multi- byte transmission. This function transmits each data byte of a multi-byte transmission to the slave.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the next data byte to be transmitted </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a id="ga5913816a25cd775ec5cb15ef646637bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5913816a25cd775ec5cb15ef646637bd">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterSendMultiByteStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterSendMultiByteStart </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts multi-byte transmission from Master to Slave. </p>
<p>This function is used by the master module to start a multi byte transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the first data byte to be transmitted</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register, bits of <b>UCBxCTLW0</b> register, bits of <b>UCBxIE</b> register and bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga9bad1810c1e8d71ccb19bfb3fb32c238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bad1810c1e8d71ccb19bfb3fb32c238">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterSendMultiByteStartWithTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterSendMultiByteStartWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts multi-byte transmission from Master to Slave with timeout. </p>
<p>This function is used by the master module to start a multi byte transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the first data byte to be transmitted </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register, bits of <b>UCBxCTLW0</b> register, bits of <b>UCBxIE</b> register and bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a id="gade7a54d59b5f3bc01115a5ac0a4cff67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade7a54d59b5f3bc01115a5ac0a4cff67">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterSendMultiByteStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterSendMultiByteStop </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send STOP byte at the end of a multi-byte transmission from Master to Slave. </p>
<p>This function is used by the Master module send STOP at the end of a multi- byte transmission. This function sends a stop after current transmission is complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTP</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaa7eba38c8d9fdf701aacce8c556a8bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7eba38c8d9fdf701aacce8c556a8bc2">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterSendMultiByteStopWithTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterSendMultiByteStopWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send STOP byte at the end of a multi-byte transmission from Master to Slave with timeout. </p>
<p>This function is used by the Master module send STOP at the end of a multi- byte transmission. This function sends a stop after current transmission is complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTP</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a id="ga05d1357111f00447b9712db99caec223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05d1357111f00447b9712db99caec223">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterSendSingleByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterSendSingleByte </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does single byte transmission from Master to Slave. </p>
<p>This function is used by the Master module to send a single byte. This function sends a start, then transmits the byte to the slave and then sends a stop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the data byte to be transmitted</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register, bits of <b>UCBxCTLW0</b> register, bits of <b>UCBxIE</b> register and bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga931cf95c88a427320415901bb9a09392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga931cf95c88a427320415901bb9a09392">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterSendSingleByteWithTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EUSCI_B_I2C_masterSendSingleByteWithTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>txData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does single byte transmission from Master to Slave with timeout. </p>
<p>This function is used by the Master module to send a single byte. This function sends a start, then transmits the byte to the slave and then sends a stop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module. </td></tr>
    <tr><td class="paramname">txData</td><td>is the data byte to be transmitted </td></tr>
    <tr><td class="paramname">timeout</td><td>is the amount of time to wait until giving up</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register, bits of <b>UCBxCTLW0</b> register, bits of <b>UCBxIE</b> register and bits of <b>UCBxIFG</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS or STATUS_FAILURE of the transmission process. </dd></dl>

</div>
</div>
<a id="ga9b87172cf71cdfa2617aa9eaf512f855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b87172cf71cdfa2617aa9eaf512f855">&sect;&nbsp;</a></span>EUSCI_B_I2C_masterSendStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_masterSendStart </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used by the Master module to initiate START. </p>
<p>This function is used by the Master module to initiate START</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Master module.</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTXSTT</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gab29d5b6842ad1c6973f689f5161a2ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab29d5b6842ad1c6973f689f5161a2ca8">&sect;&nbsp;</a></span>EUSCI_B_I2C_setMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_setMode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the mode of the I2C device. </p>
<p>When the mode parameter is set to EUSCI_B_I2C_TRANSMIT_MODE, the address will indicate that the I2C module is in send mode; otherwise, the I2C module is in receive mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the USCI I2C module. </td></tr>
    <tr><td class="paramname">mode</td><td>Mode for the EUSCI_B_I2C module Valid values are:<ul>
<li><b>EUSCI_B_I2C_TRANSMIT_MODE</b> [Default]</li>
<li><b>EUSCI_B_I2C_RECEIVE_MODE</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCTR</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gac389d3e08214769c8df793b79377be95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac389d3e08214769c8df793b79377be95">&sect;&nbsp;</a></span>EUSCI_B_I2C_setSlaveAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_setSlaveAddress </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slaveAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the address that the I2C Master will place on the bus. </p>
<p>This function will set the address that the I2C Master will place on the bus when initiating a transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the USCI I2C module. </td></tr>
    <tr><td class="paramname">slaveAddress</td><td>7-bit slave address</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxI2CSA</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gae82d92769059b4120a7f9610789005bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae82d92769059b4120a7f9610789005bd">&sect;&nbsp;</a></span>EUSCI_B_I2C_setTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_setTimeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enforces a timeout if the I2C clock is held low longer than a defined time. </p>
<p>By using this function, the UCCLTOIFG interrupt will trigger if the clock is held low longer than this defined time. It is possible to detect the situation, when a clock is stretched by a master or slave for too long. The user can then handle this issue by, for example, resetting the eUSCI_B module. It is possible to select one of three predefined times for the clock low timeout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C module. </td></tr>
    <tr><td class="paramname">timeout</td><td>how long the clock can be low before a timeout triggers. Enables generation of the UCCLTOIFG interrupt. Valid values are:<ul>
<li><b>EUSCI_B_I2C_TIMEOUT_DISABLE</b> [Default]</li>
<li><b>EUSCI_B_I2C_TIMEOUT_28_MS</b> </li>
<li><b>EUSCI_B_I2C_TIMEOUT_31_MS</b> </li>
<li><b>EUSCI_B_I2C_TIMEOUT_34_MS</b> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits are <b>UCCLTO</b> of <b>UCBxCTLW1</b> register; bits <b>UCSWRST</b> of <b>UCBxCTLW0</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga406176586f20ee82448be3243042f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga406176586f20ee82448be3243042f96a">&sect;&nbsp;</a></span>EUSCI_B_I2C_slaveGetData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_B_I2C_slaveGetData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a byte that has been sent to the I2C Module. </p>
<p>This function reads a byte of data from the I2C receive data Register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Slave module.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte received from by the I2C module, cast as an uint8_t. </dd></dl>

</div>
</div>
<a id="ga1bb93f7d987f97bf22687033debc2007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1bb93f7d987f97bf22687033debc2007">&sect;&nbsp;</a></span>EUSCI_B_I2C_slavePutData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EUSCI_B_I2C_slavePutData </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>baseAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>transmitData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a byte from the I2C Module. </p>
<p>This function will place the supplied data into I2C transmit data register to start transmission.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseAddress</td><td>is the base address of the I2C Slave module. </td></tr>
    <tr><td class="paramname">transmitData</td><td>data to be transmitted from the I2C module</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>UCBxTXBUF</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
