<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: pmm</title>
<title>pmm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__pmm__api.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pmm</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaef97e5273a59d51136db985d0da6010e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gaef97e5273a59d51136db985d0da6010e">PMM_setupVoltageMonitor</a> (uint8_t voltageMonitorLevel)</td></tr>
<tr class="memdesc:gaef97e5273a59d51136db985d0da6010e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the voltage monitor.  <a href="#gaef97e5273a59d51136db985d0da6010e">More...</a><br /></td></tr>
<tr class="separator:gaef97e5273a59d51136db985d0da6010e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c76c1d306d70485f5c7c4c1da6b1c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga08c76c1d306d70485f5c7c4c1da6b1c2">PMM_calibrateReference</a> (void)</td></tr>
<tr class="memdesc:ga08c76c1d306d70485f5c7c4c1da6b1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the calibration.  <a href="#ga08c76c1d306d70485f5c7c4c1da6b1c2">More...</a><br /></td></tr>
<tr class="separator:ga08c76c1d306d70485f5c7c4c1da6b1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae567c48da39b55fb7d958c973acb8b7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gae567c48da39b55fb7d958c973acb8b7c">PMM_setRegulatorStatus</a> (uint8_t status)</td></tr>
<tr class="memdesc:gae567c48da39b55fb7d958c973acb8b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the status of the PMM regulator.  <a href="#gae567c48da39b55fb7d958c973acb8b7c">More...</a><br /></td></tr>
<tr class="separator:gae567c48da39b55fb7d958c973acb8b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6451428ecadfc4984da57afa49a0cb83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga6451428ecadfc4984da57afa49a0cb83">PMM_unlockIOConfiguration</a> (void)</td></tr>
<tr class="memdesc:ga6451428ecadfc4984da57afa49a0cb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the IO.  <a href="#ga6451428ecadfc4984da57afa49a0cb83">More...</a><br /></td></tr>
<tr class="separator:ga6451428ecadfc4984da57afa49a0cb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ed9513c727882381aefc39f4dd55bc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga6ed9513c727882381aefc39f4dd55bc1">PMM_enableInterrupt</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga6ed9513c727882381aefc39f4dd55bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables interrupts.  <a href="#ga6ed9513c727882381aefc39f4dd55bc1">More...</a><br /></td></tr>
<tr class="separator:ga6ed9513c727882381aefc39f4dd55bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e4f2d43c21d73d5881bc0412d38125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#ga86e4f2d43c21d73d5881bc0412d38125">PMM_disableInterrupt</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga86e4f2d43c21d73d5881bc0412d38125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables interrupts.  <a href="#ga86e4f2d43c21d73d5881bc0412d38125">More...</a><br /></td></tr>
<tr class="separator:ga86e4f2d43c21d73d5881bc0412d38125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeacaacc7b13a0bfe5f52c1622a46d17"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gadeacaacc7b13a0bfe5f52c1622a46d17">PMM_getInterruptStatus</a> (uint8_t mask)</td></tr>
<tr class="memdesc:gadeacaacc7b13a0bfe5f52c1622a46d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the interrupt status.  <a href="#gadeacaacc7b13a0bfe5f52c1622a46d17">More...</a><br /></td></tr>
<tr class="separator:gadeacaacc7b13a0bfe5f52c1622a46d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a8087c55cdfd5c2e271bbbdfb3b936"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pmm__api.html#gae2a8087c55cdfd5c2e271bbbdfb3b936">PMM_clearInterrupt</a> (uint8_t mask)</td></tr>
<tr class="memdesc:gae2a8087c55cdfd5c2e271bbbdfb3b936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the masked interrupts.  <a href="#gae2a8087c55cdfd5c2e271bbbdfb3b936">More...</a><br /></td></tr>
<tr class="separator:gae2a8087c55cdfd5c2e271bbbdfb3b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga08c76c1d306d70485f5c7c4c1da6b1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08c76c1d306d70485f5c7c4c1da6b1c2">&sect;&nbsp;</a></span>PMM_calibrateReference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_calibrateReference </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the calibration. </p>
<p>Modified bits of <b>REFCAL0</b> register and bits of <b>REFCAL1</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gae2a8087c55cdfd5c2e271bbbdfb3b936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2a8087c55cdfd5c2e271bbbdfb3b936">&sect;&nbsp;</a></span>PMM_clearInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_clearInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the masked interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Mask value is the logical OR of any of the following:<ul>
<li><b>PMM_LPM45_INTERRUPT</b> - LPM 4.5 Interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga86e4f2d43c21d73d5881bc0412d38125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86e4f2d43c21d73d5881bc0412d38125">&sect;&nbsp;</a></span>PMM_disableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_disableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Mask value is the logical OR of any of the following:<ul>
<li><b>PMM_VMON_INTERRUPT</b> - Voltage Monitor Interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga6ed9513c727882381aefc39f4dd55bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ed9513c727882381aefc39f4dd55bc1">&sect;&nbsp;</a></span>PMM_enableInterrupt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_enableInterrupt </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Mask value is the logical OR of any of the following:<ul>
<li><b>PMM_VMON_INTERRUPT</b> - Voltage Monitor Interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gadeacaacc7b13a0bfe5f52c1622a46d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadeacaacc7b13a0bfe5f52c1622a46d17">&sect;&nbsp;</a></span>PMM_getInterruptStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PMM_getInterruptStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the interrupt status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Mask value is the logical OR of any of the following:<ul>
<li><b>PMM_VMON_INTERRUPT</b> - Voltage Monitor Interrupt</li>
<li><b>PMM_LPM45_INTERRUPT</b> - LPM 4.5 Interrupt</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Logical OR of any of the following:<ul>
<li><b>PMM_VMON_INTERRUPT</b> Voltage Monitor Interrupt</li>
<li><b>PMM_LPM45_INTERRUPT</b> LPM 4.5 Interrupt <br />
 indicating the status of the masked interrupts </li>
</ul>
</dd></dl>

</div>
</div>
<a id="gae567c48da39b55fb7d958c973acb8b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae567c48da39b55fb7d958c973acb8b7c">&sect;&nbsp;</a></span>PMM_setRegulatorStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_setRegulatorStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the status of the PMM regulator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Valid values are:<ul>
<li><b>PMM_REGULATOR_ON</b> - Turn the PMM regulator off</li>
<li><b>PMM_REGULATOR_OFF</b> - Turn the PMM regulator on <br />
 Modified bits are <b>REGOFF</b> of <b>LPM45CTL</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>LPM45CTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="gaef97e5273a59d51136db985d0da6010e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef97e5273a59d51136db985d0da6010e">&sect;&nbsp;</a></span>PMM_setupVoltageMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_setupVoltageMonitor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>voltageMonitorLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the voltage monitor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">voltageMonitorLevel</td><td>Valid values are:<ul>
<li><b>PMM_DISABLE_VMON</b> - Disable the voltage monitor</li>
<li><b>PMM_DVCC_2350MV</b> - Compare DVCC to 2350mV</li>
<li><b>PMM_DVCC_2650MV</b> - Compare DVCC to 2650mV</li>
<li><b>PMM_DVCC_2850MV</b> - Compare DVCC to 2850mV</li>
<li><b>PMM_VMONIN_1160MV</b> - Compare VMONIN to 1160mV <br />
 Modified bits are <b>VMONLVLx</b> of <b>VMONCTL</b> register.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Modified bits of <b>VMONCTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="ga6451428ecadfc4984da57afa49a0cb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6451428ecadfc4984da57afa49a0cb83">&sect;&nbsp;</a></span>PMM_unlockIOConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PMM_unlockIOConfiguration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unlocks the IO. </p>
<p>Modified bits are <b>LOCKLPM45</b> of <b>LPM45CTL</b> register.</p>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
