<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: Timer_A_initUpDownModeParam Struct Reference</title>
<title>Timer_A_initUpDownModeParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_timer___a__init_up_down_mode_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Timer_A_initUpDownModeParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__timer__a__api.html#ga321a56a9b12aac55e54f07381d1c0118" title="Configures Timer_A in up down mode. ">Timer_A_initUpDownMode()</a> function as the param parameter.  
 <a href="struct_timer___a__init_up_down_mode_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ac18ab5c98802702a38b0bfbe5940f2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_up_down_mode_param.html#a9ac18ab5c98802702a38b0bfbe5940f2">clockSource</a></td></tr>
<tr class="separator:a9ac18ab5c98802702a38b0bfbe5940f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d253ead1d76dbc7bb06ba933c9d4449"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_up_down_mode_param.html#a1d253ead1d76dbc7bb06ba933c9d4449">clockSourceDivider</a></td></tr>
<tr class="separator:a1d253ead1d76dbc7bb06ba933c9d4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c9e3f3237ded62dd16148158ea61f5"><td class="memItemLeft" align="right" valign="top"><a id="a49c9e3f3237ded62dd16148158ea61f5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_up_down_mode_param.html#a49c9e3f3237ded62dd16148158ea61f5">timerPeriod</a></td></tr>
<tr class="memdesc:a49c9e3f3237ded62dd16148158ea61f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the specified Timer_A period. <br /></td></tr>
<tr class="separator:a49c9e3f3237ded62dd16148158ea61f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5476520235ce5c914511bd1f1911d9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_up_down_mode_param.html#a5a5476520235ce5c914511bd1f1911d9">timerInterruptEnable_TAIE</a></td></tr>
<tr class="separator:a5a5476520235ce5c914511bd1f1911d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456ed5692d1a43a0c713478ca5a524d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_up_down_mode_param.html#a456ed5692d1a43a0c713478ca5a524d6">captureCompareInterruptEnable_CCR0_CCIE</a></td></tr>
<tr class="separator:a456ed5692d1a43a0c713478ca5a524d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732cb961e204552ece37bd645dbe3ee9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_up_down_mode_param.html#a732cb961e204552ece37bd645dbe3ee9">timerClear</a></td></tr>
<tr class="separator:a732cb961e204552ece37bd645dbe3ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac827a56a544b6522fd58d84b9f861e1e"><td class="memItemLeft" align="right" valign="top"><a id="ac827a56a544b6522fd58d84b9f861e1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_up_down_mode_param.html#ac827a56a544b6522fd58d84b9f861e1e">startTimer</a></td></tr>
<tr class="memdesc:ac827a56a544b6522fd58d84b9f861e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to start the timer immediately. <br /></td></tr>
<tr class="separator:ac827a56a544b6522fd58d84b9f861e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__timer__a__api.html#ga321a56a9b12aac55e54f07381d1c0118" title="Configures Timer_A in up down mode. ">Timer_A_initUpDownMode()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a456ed5692d1a43a0c713478ca5a524d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456ed5692d1a43a0c713478ca5a524d6">&sect;&nbsp;</a></span>captureCompareInterruptEnable_CCR0_CCIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initUpDownModeParam::captureCompareInterruptEnable_CCR0_CCIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is to enable or disable Timer_A CCR0 captureComapre interrupt. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CCIE_CCR0_INTERRUPT_ENABLE</b> </li>
<li><b>TIMER_A_CCIE_CCR0_INTERRUPT_DISABLE</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga321a56a9b12aac55e54f07381d1c0118">Timer_A_initUpDownMode()</a>.</p>

</div>
</div>
<a id="a9ac18ab5c98802702a38b0bfbe5940f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac18ab5c98802702a38b0bfbe5940f2">&sect;&nbsp;</a></span>clockSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initUpDownModeParam::clockSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects Clock source. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CLOCKSOURCE_EXTERNAL_TXCLK</b> [Default]</li>
<li><b>TIMER_A_CLOCKSOURCE_ACLK</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_SMCLK</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_INVERTED_EXTERNAL_TXCLK</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga321a56a9b12aac55e54f07381d1c0118">Timer_A_initUpDownMode()</a>.</p>

</div>
</div>
<a id="a1d253ead1d76dbc7bb06ba933c9d4449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d253ead1d76dbc7bb06ba933c9d4449">&sect;&nbsp;</a></span>clockSourceDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initUpDownModeParam::clockSourceDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the desired divider for the clock source <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_1</b> [Default]</li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_2</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_4</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_8</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga321a56a9b12aac55e54f07381d1c0118">Timer_A_initUpDownMode()</a>.</p>

</div>
</div>
<a id="a732cb961e204552ece37bd645dbe3ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732cb961e204552ece37bd645dbe3ee9">&sect;&nbsp;</a></span>timerClear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initUpDownModeParam::timerClear</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides if Timer_A clock divider, count direction, count need to be reset. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_DO_CLEAR</b> </li>
<li><b>TIMER_A_SKIP_CLEAR</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga321a56a9b12aac55e54f07381d1c0118">Timer_A_initUpDownMode()</a>.</p>

</div>
</div>
<a id="a5a5476520235ce5c914511bd1f1911d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5476520235ce5c914511bd1f1911d9">&sect;&nbsp;</a></span>timerInterruptEnable_TAIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initUpDownModeParam::timerInterruptEnable_TAIE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is to enable or disable Timer_A interrupt <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_TAIE_INTERRUPT_ENABLE</b> </li>
<li><b>TIMER_A_TAIE_INTERRUPT_DISABLE</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga321a56a9b12aac55e54f07381d1c0118">Timer_A_initUpDownMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
