<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: Timer_A_outputPWMParam Struct Reference</title>
<title>Timer_A_outputPWMParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_timer___a__output_p_w_m_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Timer_A_outputPWMParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__timer__a__api.html#ga40557e002e55c549bbed8ea05b51b235" title="Generate a PWM with timer running in up mode. ">Timer_A_outputPWM()</a> function as the param parameter.  
 <a href="struct_timer___a__output_p_w_m_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a26a9a19650a2892e28aef420fdee7202"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__output_p_w_m_param.html#a26a9a19650a2892e28aef420fdee7202">clockSource</a></td></tr>
<tr class="separator:a26a9a19650a2892e28aef420fdee7202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f48e85cbddd3aff69c21c17daeba7a0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__output_p_w_m_param.html#a7f48e85cbddd3aff69c21c17daeba7a0">clockSourceDivider</a></td></tr>
<tr class="separator:a7f48e85cbddd3aff69c21c17daeba7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d27d96db7a8b47460a1867bd5f11e8"><td class="memItemLeft" align="right" valign="top"><a id="ad6d27d96db7a8b47460a1867bd5f11e8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__output_p_w_m_param.html#ad6d27d96db7a8b47460a1867bd5f11e8">timerPeriod</a></td></tr>
<tr class="memdesc:ad6d27d96db7a8b47460a1867bd5f11e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the desired timer period. <br /></td></tr>
<tr class="separator:ad6d27d96db7a8b47460a1867bd5f11e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d16c9c360f2e42338882e1afa99c5f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__output_p_w_m_param.html#af7d16c9c360f2e42338882e1afa99c5f">compareRegister</a></td></tr>
<tr class="separator:af7d16c9c360f2e42338882e1afa99c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873b12c6a6693f35d959c8c5155ea573"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__output_p_w_m_param.html#a873b12c6a6693f35d959c8c5155ea573">compareOutputMode</a></td></tr>
<tr class="separator:a873b12c6a6693f35d959c8c5155ea573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a755cdd5e6e1e25f4f76e8492ea37df"><td class="memItemLeft" align="right" valign="top"><a id="a1a755cdd5e6e1e25f4f76e8492ea37df"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__output_p_w_m_param.html#a1a755cdd5e6e1e25f4f76e8492ea37df">dutyCycle</a></td></tr>
<tr class="memdesc:a1a755cdd5e6e1e25f4f76e8492ea37df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the dutycycle for the generated waveform. <br /></td></tr>
<tr class="separator:a1a755cdd5e6e1e25f4f76e8492ea37df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__timer__a__api.html#ga40557e002e55c549bbed8ea05b51b235" title="Generate a PWM with timer running in up mode. ">Timer_A_outputPWM()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a26a9a19650a2892e28aef420fdee7202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26a9a19650a2892e28aef420fdee7202">&sect;&nbsp;</a></span>clockSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_outputPWMParam::clockSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects Clock source. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CLOCKSOURCE_EXTERNAL_TXCLK</b> [Default]</li>
<li><b>TIMER_A_CLOCKSOURCE_ACLK</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_SMCLK</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_INVERTED_EXTERNAL_TXCLK</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga40557e002e55c549bbed8ea05b51b235">Timer_A_outputPWM()</a>.</p>

</div>
</div>
<a id="a7f48e85cbddd3aff69c21c17daeba7a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f48e85cbddd3aff69c21c17daeba7a0">&sect;&nbsp;</a></span>clockSourceDivider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_outputPWMParam::clockSourceDivider</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the desired divider for the clock source <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_1</b> [Default]</li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_2</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_4</b> </li>
<li><b>TIMER_A_CLOCKSOURCE_DIVIDER_8</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga40557e002e55c549bbed8ea05b51b235">Timer_A_outputPWM()</a>.</p>

</div>
</div>
<a id="a873b12c6a6693f35d959c8c5155ea573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873b12c6a6693f35d959c8c5155ea573">&sect;&nbsp;</a></span>compareOutputMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_outputPWMParam::compareOutputMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the output mode. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_OUTPUTMODE_OUTBITVALUE</b> [Default]</li>
<li><b>TIMER_A_OUTPUTMODE_SET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_TOGGLE_RESET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_SET_RESET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_TOGGLE</b> </li>
<li><b>TIMER_A_OUTPUTMODE_RESET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_TOGGLE_SET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_RESET_SET</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga40557e002e55c549bbed8ea05b51b235">Timer_A_outputPWM()</a>.</p>

</div>
</div>
<a id="af7d16c9c360f2e42338882e1afa99c5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d16c9c360f2e42338882e1afa99c5f">&sect;&nbsp;</a></span>compareRegister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_outputPWMParam::compareRegister</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the compare register being used. Refer to datasheet to ensure the device has the capture compare register being used. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga40557e002e55c549bbed8ea05b51b235">Timer_A_outputPWM()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
