<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: EUSCI_B_SPI_changeMasterClockParam Struct Reference</title>
<title>EUSCI_B_SPI_changeMasterClockParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_u_s_c_i___b___s_p_i__change_master_clock_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EUSCI_B_SPI_changeMasterClockParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__eusci__b__spi__api.html#ga42caef5502406076a1ad04e1d4f23b29" title="Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled...">EUSCI_B_SPI_changeMasterClock()</a> function as the param parameter.  
 <a href="struct_e_u_s_c_i___b___s_p_i__change_master_clock_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eusci__b__spi_8h_source.html">eusci_b_spi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab03a37305dd526f81ca4781599500162"><td class="memItemLeft" align="right" valign="top"><a id="ab03a37305dd526f81ca4781599500162"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___b___s_p_i__change_master_clock_param.html#ab03a37305dd526f81ca4781599500162">clockSourceFrequency</a></td></tr>
<tr class="memdesc:ab03a37305dd526f81ca4781599500162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the frequency of the selected clock source in Hz. <br /></td></tr>
<tr class="separator:ab03a37305dd526f81ca4781599500162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f95b3b87ebd2a84d5b9d9e6369a2dc"><td class="memItemLeft" align="right" valign="top"><a id="ae7f95b3b87ebd2a84d5b9d9e6369a2dc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___b___s_p_i__change_master_clock_param.html#ae7f95b3b87ebd2a84d5b9d9e6369a2dc">desiredSpiClock</a></td></tr>
<tr class="memdesc:ae7f95b3b87ebd2a84d5b9d9e6369a2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the desired clock rate in Hz for SPI communication. <br /></td></tr>
<tr class="separator:ae7f95b3b87ebd2a84d5b9d9e6369a2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__eusci__b__spi__api.html#ga42caef5502406076a1ad04e1d4f23b29" title="Initializes the SPI Master clock. At the end of this function call, SPI module is left enabled...">EUSCI_B_SPI_changeMasterClock()</a> function as the param parameter. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="eusci__b__spi_8h_source.html">eusci_b_spi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
