<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: EUSCI_A_UART_initParam Struct Reference</title>
<title>EUSCI_A_UART_initParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_e_u_s_c_i___a___u_a_r_t__init_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">EUSCI_A_UART_initParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf" title="Advanced initialization routine for the UART block. The values to be written into the clockPrescalar...">EUSCI_A_UART_init()</a> function as the param parameter.  
 <a href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="eusci__a__uart_8h_source.html">eusci_a_uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a39644feaffb7dde759ceec614471757c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a39644feaffb7dde759ceec614471757c">selectClockSource</a></td></tr>
<tr class="separator:a39644feaffb7dde759ceec614471757c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7831f149d38647ee9699241f11c4aac6"><td class="memItemLeft" align="right" valign="top"><a id="a7831f149d38647ee9699241f11c4aac6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a7831f149d38647ee9699241f11c4aac6">clockPrescalar</a></td></tr>
<tr class="memdesc:a7831f149d38647ee9699241f11c4aac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the value to be written into UCBRx bits. <br /></td></tr>
<tr class="separator:a7831f149d38647ee9699241f11c4aac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0661590ea5a3e6a8456191417aef55b0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a0661590ea5a3e6a8456191417aef55b0">firstModReg</a></td></tr>
<tr class="separator:a0661590ea5a3e6a8456191417aef55b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48252daff5ca69e2a66f6874b34242"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a5b48252daff5ca69e2a66f6874b34242">secondModReg</a></td></tr>
<tr class="separator:a5b48252daff5ca69e2a66f6874b34242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32784a9ee7ce0cdf1fd058da28c414aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a32784a9ee7ce0cdf1fd058da28c414aa">parity</a></td></tr>
<tr class="separator:a32784a9ee7ce0cdf1fd058da28c414aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf83fead56de9c7e0ea0ceeaef56f69"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a9cf83fead56de9c7e0ea0ceeaef56f69">msborLsbFirst</a></td></tr>
<tr class="separator:a9cf83fead56de9c7e0ea0ceeaef56f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd549035e2573a6d6b7d679a155e39e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a6bd549035e2573a6d6b7d679a155e39e">numberofStopBits</a></td></tr>
<tr class="separator:a6bd549035e2573a6d6b7d679a155e39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe2719ead1efde24487352ccc918ef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#ae1fe2719ead1efde24487352ccc918ef">uartMode</a></td></tr>
<tr class="separator:ae1fe2719ead1efde24487352ccc918ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d7b3a1ea9a1515d05b5bca3557153c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_e_u_s_c_i___a___u_a_r_t__init_param.html#a21d7b3a1ea9a1515d05b5bca3557153c">overSampling</a></td></tr>
<tr class="separator:a21d7b3a1ea9a1515d05b5bca3557153c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf" title="Advanced initialization routine for the UART block. The values to be written into the clockPrescalar...">EUSCI_A_UART_init()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a0661590ea5a3e6a8456191417aef55b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0661590ea5a3e6a8456191417aef55b0">&sect;&nbsp;</a></span>firstModReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_A_UART_initParam::firstModReg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is First modulation stage register setting. This value is a pre- calculated value which can be obtained from the Device Users Guide. This value is written into UCBRFx bits of UCAxMCTLW. </p>

<p>Referenced by <a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf">EUSCI_A_UART_init()</a>.</p>

</div>
</div>
<a id="a9cf83fead56de9c7e0ea0ceeaef56f69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf83fead56de9c7e0ea0ceeaef56f69">&sect;&nbsp;</a></span>msborLsbFirst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_A_UART_initParam::msborLsbFirst</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls direction of receive and transmit shift register. <br />
 Valid values are:</p><ul>
<li><b>EUSCI_A_UART_MSB_FIRST</b> </li>
<li><b>EUSCI_A_UART_LSB_FIRST</b> [Default] </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf">EUSCI_A_UART_init()</a>.</p>

</div>
</div>
<a id="a6bd549035e2573a6d6b7d679a155e39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd549035e2573a6d6b7d679a155e39e">&sect;&nbsp;</a></span>numberofStopBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_A_UART_initParam::numberofStopBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates one/two STOP bits <br />
 Valid values are:</p><ul>
<li><b>EUSCI_A_UART_ONE_STOP_BIT</b> [Default]</li>
<li><b>EUSCI_A_UART_TWO_STOP_BITS</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf">EUSCI_A_UART_init()</a>.</p>

</div>
</div>
<a id="a21d7b3a1ea9a1515d05b5bca3557153c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d7b3a1ea9a1515d05b5bca3557153c">&sect;&nbsp;</a></span>overSampling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_A_UART_initParam::overSampling</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates low frequency or oversampling baud generation <br />
 Valid values are:</p><ul>
<li><b>EUSCI_A_UART_OVERSAMPLING_BAUDRATE_GENERATION</b> </li>
<li><b>EUSCI_A_UART_LOW_FREQUENCY_BAUDRATE_GENERATION</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf">EUSCI_A_UART_init()</a>.</p>

</div>
</div>
<a id="a32784a9ee7ce0cdf1fd058da28c414aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32784a9ee7ce0cdf1fd058da28c414aa">&sect;&nbsp;</a></span>parity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_A_UART_initParam::parity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the desired parity. <br />
 Valid values are:</p><ul>
<li><b>EUSCI_A_UART_NO_PARITY</b> [Default]</li>
<li><b>EUSCI_A_UART_ODD_PARITY</b> </li>
<li><b>EUSCI_A_UART_EVEN_PARITY</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf">EUSCI_A_UART_init()</a>.</p>

</div>
</div>
<a id="a5b48252daff5ca69e2a66f6874b34242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b48252daff5ca69e2a66f6874b34242">&sect;&nbsp;</a></span>secondModReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_A_UART_initParam::secondModReg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is Second modulation stage register setting. This value is a pre- calculated value which can be obtained from the Device Users Guide. This value is written into UCBRSx bits of UCAxMCTLW. </p>

<p>Referenced by <a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf">EUSCI_A_UART_init()</a>.</p>

</div>
</div>
<a id="a39644feaffb7dde759ceec614471757c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39644feaffb7dde759ceec614471757c">&sect;&nbsp;</a></span>selectClockSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t EUSCI_A_UART_initParam::selectClockSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects Clock source. Refer to device specific datasheet for available options. <br />
 Valid values are:</p><ul>
<li><b>EUSCI_A_UART_CLOCKSOURCE_SMCLK</b> </li>
<li><b>EUSCI_A_UART_CLOCKSOURCE_ACLK</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf">EUSCI_A_UART_init()</a>.</p>

</div>
</div>
<a id="ae1fe2719ead1efde24487352ccc918ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fe2719ead1efde24487352ccc918ef">&sect;&nbsp;</a></span>uartMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t EUSCI_A_UART_initParam::uartMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the mode of operation <br />
 Valid values are:</p><ul>
<li><b>EUSCI_A_UART_MODE</b> [Default]</li>
<li><b>EUSCI_A_UART_IDLE_LINE_MULTI_PROCESSOR_MODE</b> </li>
<li><b>EUSCI_A_UART_ADDRESS_BIT_MULTI_PROCESSOR_MODE</b> </li>
<li><b>EUSCI_A_UART_AUTOMATIC_BAUDRATE_DETECTION_MODE</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__eusci__a__uart__api.html#ga2a08645b3003df7cdf0b9bd416efcddf">EUSCI_A_UART_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="eusci__a__uart_8h_source.html">eusci_a_uart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
