<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<title>MSP430 DriverLib for MSP430i2xx Devices: Timer_A_initCaptureModeParam Struct Reference</title>
<title>Timer_A_initCaptureModeParam Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 56px;">
  <td bgcolor="black" width="1">
    <a href="http://www.ti.com">
	  <img border="0" src="tilogo.gif" />
	</a>
  </td>
  <td bgcolor="red">
    <img src="titagline.gif" />
  </td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSP430 DriverLib for MSP430i2xx Devices
   &#160;<span id="projectnumber">2.91.11.01</span>
   </div>
  </td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief"></div>
    </td>
   <!--td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td-->
</tr>
</tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_timer___a__init_capture_mode_param.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Timer_A_initCaptureModeParam Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used in the <a class="el" href="group__timer__a__api.html#ga1cb83fb94b9c6ceb67ee7f6ac140cb24" title="Initializes Capture Mode. ">Timer_A_initCaptureMode()</a> function as the param parameter.  
 <a href="struct_timer___a__init_capture_mode_param.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="timer__a_8h_source.html">timer_a.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad5f959765ef1c471cce222562fd17040"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_capture_mode_param.html#ad5f959765ef1c471cce222562fd17040">captureRegister</a></td></tr>
<tr class="separator:ad5f959765ef1c471cce222562fd17040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0272b437e9bed62a7d0e8cc7c10b20"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_capture_mode_param.html#a7f0272b437e9bed62a7d0e8cc7c10b20">captureMode</a></td></tr>
<tr class="separator:a7f0272b437e9bed62a7d0e8cc7c10b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a38dee2e7b9c75290a6a2b5769c0e59"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_capture_mode_param.html#a3a38dee2e7b9c75290a6a2b5769c0e59">captureInputSelect</a></td></tr>
<tr class="separator:a3a38dee2e7b9c75290a6a2b5769c0e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13d728ec678df4614b482d28fc0889a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_capture_mode_param.html#ab13d728ec678df4614b482d28fc0889a">synchronizeCaptureSource</a></td></tr>
<tr class="separator:ab13d728ec678df4614b482d28fc0889a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4baed37b508c4a900250c91dd9d43aa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_capture_mode_param.html#aa4baed37b508c4a900250c91dd9d43aa">captureInterruptEnable</a></td></tr>
<tr class="separator:aa4baed37b508c4a900250c91dd9d43aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a2ede6b3d5feca69775d1c2fd442a9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_timer___a__init_capture_mode_param.html#ad6a2ede6b3d5feca69775d1c2fd442a9">captureOutputMode</a></td></tr>
<tr class="separator:ad6a2ede6b3d5feca69775d1c2fd442a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used in the <a class="el" href="group__timer__a__api.html#ga1cb83fb94b9c6ceb67ee7f6ac140cb24" title="Initializes Capture Mode. ">Timer_A_initCaptureMode()</a> function as the param parameter. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3a38dee2e7b9c75290a6a2b5769c0e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a38dee2e7b9c75290a6a2b5769c0e59">&sect;&nbsp;</a></span>captureInputSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initCaptureModeParam::captureInputSelect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides the Input Select <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CAPTURE_INPUTSELECT_CCIxA</b> </li>
<li><b>TIMER_A_CAPTURE_INPUTSELECT_CCIxB</b> </li>
<li><b>TIMER_A_CAPTURE_INPUTSELECT_GND</b> </li>
<li><b>TIMER_A_CAPTURE_INPUTSELECT_Vcc</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga1cb83fb94b9c6ceb67ee7f6ac140cb24">Timer_A_initCaptureMode()</a>.</p>

</div>
</div>
<a id="aa4baed37b508c4a900250c91dd9d43aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4baed37b508c4a900250c91dd9d43aa">&sect;&nbsp;</a></span>captureInterruptEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initCaptureModeParam::captureInterruptEnable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is to enable or disable timer captureComapre interrupt. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CAPTURECOMPARE_INTERRUPT_DISABLE</b> [Default]</li>
<li><b>TIMER_A_CAPTURECOMPARE_INTERRUPT_ENABLE</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga1cb83fb94b9c6ceb67ee7f6ac140cb24">Timer_A_initCaptureMode()</a>.</p>

</div>
</div>
<a id="a7f0272b437e9bed62a7d0e8cc7c10b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0272b437e9bed62a7d0e8cc7c10b20">&sect;&nbsp;</a></span>captureMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initCaptureModeParam::captureMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the capture mode selected. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CAPTUREMODE_NO_CAPTURE</b> [Default]</li>
<li><b>TIMER_A_CAPTUREMODE_RISING_EDGE</b> </li>
<li><b>TIMER_A_CAPTUREMODE_FALLING_EDGE</b> </li>
<li><b>TIMER_A_CAPTUREMODE_RISING_AND_FALLING_EDGE</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga1cb83fb94b9c6ceb67ee7f6ac140cb24">Timer_A_initCaptureMode()</a>.</p>

</div>
</div>
<a id="ad6a2ede6b3d5feca69775d1c2fd442a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a2ede6b3d5feca69775d1c2fd442a9">&sect;&nbsp;</a></span>captureOutputMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initCaptureModeParam::captureOutputMode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the output mode. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_OUTPUTMODE_OUTBITVALUE</b> [Default]</li>
<li><b>TIMER_A_OUTPUTMODE_SET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_TOGGLE_RESET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_SET_RESET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_TOGGLE</b> </li>
<li><b>TIMER_A_OUTPUTMODE_RESET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_TOGGLE_SET</b> </li>
<li><b>TIMER_A_OUTPUTMODE_RESET_SET</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga1cb83fb94b9c6ceb67ee7f6ac140cb24">Timer_A_initCaptureMode()</a>.</p>

</div>
</div>
<a id="ad5f959765ef1c471cce222562fd17040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f959765ef1c471cce222562fd17040">&sect;&nbsp;</a></span>captureRegister</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initCaptureModeParam::captureRegister</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects the Capture register being used. Refer to datasheet to ensure the device has the capture compare register being used. <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_0</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_1</b> </li>
<li><b>TIMER_A_CAPTURECOMPARE_REGISTER_2</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga1cb83fb94b9c6ceb67ee7f6ac140cb24">Timer_A_initCaptureMode()</a>.</p>

</div>
</div>
<a id="ab13d728ec678df4614b482d28fc0889a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13d728ec678df4614b482d28fc0889a">&sect;&nbsp;</a></span>synchronizeCaptureSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Timer_A_initCaptureModeParam::synchronizeCaptureSource</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides if capture source should be synchronized with timer clock <br />
 Valid values are:</p><ul>
<li><b>TIMER_A_CAPTURE_ASYNCHRONOUS</b> [Default]</li>
<li><b>TIMER_A_CAPTURE_SYNCHRONOUS</b> </li>
</ul>

<p>Referenced by <a class="el" href="group__timer__a__api.html#ga1cb83fb94b9c6ceb67ee7f6ac140cb24">Timer_A_initCaptureMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer__a_8h_source.html">timer_a.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr size="1" /><small>
Copyright  2019, Texas Instruments Incorporated</small>
</body>
</html>
